<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main window for Smart-Intonation application.  
 <a href="classWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWindow.png" usemap="#Window_map" alt=""/>
  <map id="Window_map" name="Window_map">
<area href="classQWidget.html" alt="QWidget" shape="rect" coords="0,0,60,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a620196f6868c2acdf9eb24f9859a3267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a620196f6868c2acdf9eb24f9859a3267">playSlot</a> ()</td></tr>
<tr class="memdesc:a620196f6868c2acdf9eb24f9859a3267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the c scale video for learning.  <a href="classWindow.html#a620196f6868c2acdf9eb24f9859a3267">More...</a><br /></td></tr>
<tr class="separator:a620196f6868c2acdf9eb24f9859a3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f517c5891c4942e225cc3114ba9a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">quitApp</a> ()</td></tr>
<tr class="memdesc:a35f517c5891c4942e225cc3114ba9a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit the application.  <a href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">More...</a><br /></td></tr>
<tr class="separator:a35f517c5891c4942e225cc3114ba9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac44bd3782e6b165e643ca8c592f64a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aac44bd3782e6b165e643ca8c592f64a4">pauseSlot</a> ()</td></tr>
<tr class="memdesc:aac44bd3782e6b165e643ca8c592f64a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the learning video.  <a href="classWindow.html#aac44bd3782e6b165e643ca8c592f64a4">More...</a><br /></td></tr>
<tr class="separator:aac44bd3782e6b165e643ca8c592f64a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02726e393873a725a9f00a5f078acbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#af02726e393873a725a9f00a5f078acbd">resumeSlot</a> ()</td></tr>
<tr class="memdesc:af02726e393873a725a9f00a5f078acbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the learning video.  <a href="classWindow.html#af02726e393873a725a9f00a5f078acbd">More...</a><br /></td></tr>
<tr class="separator:af02726e393873a725a9f00a5f078acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce395366f9041b577b4c9271289044d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a5ce395366f9041b577b4c9271289044d">audioRecorderSlot</a> ()</td></tr>
<tr class="memdesc:a5ce395366f9041b577b4c9271289044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start taking microphone input.  <a href="classWindow.html#a5ce395366f9041b577b4c9271289044d">More...</a><br /></td></tr>
<tr class="separator:a5ce395366f9041b577b4c9271289044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbcccbe17f921d3cfa53c082c08814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">TestingSlot</a> ()</td></tr>
<tr class="memdesc:a09bbcccbe17f921d3cfa53c082c08814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genrate random tone to test the user.  <a href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">More...</a><br /></td></tr>
<tr class="separator:a09bbcccbe17f921d3cfa53c082c08814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2758f34e227a656a0f4ee5b09da37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a82f2758f34e227a656a0f4ee5b09da37">exitSlot</a> ()</td></tr>
<tr class="memdesc:a82f2758f34e227a656a0f4ee5b09da37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go back to the main page of the application.  <a href="classWindow.html#a82f2758f34e227a656a0f4ee5b09da37">More...</a><br /></td></tr>
<tr class="separator:a82f2758f34e227a656a0f4ee5b09da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b19159554e5d206cf23418449075e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a1e1b19159554e5d206cf23418449075e">stopRecording</a> ()</td></tr>
<tr class="memdesc:a1e1b19159554e5d206cf23418449075e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop audio recording.  <a href="classWindow.html#a1e1b19159554e5d206cf23418449075e">More...</a><br /></td></tr>
<tr class="separator:a1e1b19159554e5d206cf23418449075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b525a7fff958649f5b1acaa4970f938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#ga5b525a7fff958649f5b1acaa4970f938">DoPressedSlot</a> ()</td></tr>
<tr class="memdesc:ga5b525a7fff958649f5b1acaa4970f938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the dobutton and play the "do.mp3" music.  <a href="group__Note.html#ga5b525a7fff958649f5b1acaa4970f938">More...</a><br /></td></tr>
<tr class="separator:ga5b525a7fff958649f5b1acaa4970f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdee0bbdbdaf0337872c2834f6ba53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#ga2cdee0bbdbdaf0337872c2834f6ba53e">RePressedSlot</a> ()</td></tr>
<tr class="memdesc:ga2cdee0bbdbdaf0337872c2834f6ba53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the rebutton and play the "re.mp3" music.  <a href="group__Note.html#ga2cdee0bbdbdaf0337872c2834f6ba53e">More...</a><br /></td></tr>
<tr class="separator:ga2cdee0bbdbdaf0337872c2834f6ba53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffa48b439dc4b2fdd546dced4c66ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#gabffa48b439dc4b2fdd546dced4c66ad7">MiPressedSlot</a> ()</td></tr>
<tr class="memdesc:gabffa48b439dc4b2fdd546dced4c66ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the mibutton and play the "mi.mp3" music.  <a href="group__Note.html#gabffa48b439dc4b2fdd546dced4c66ad7">More...</a><br /></td></tr>
<tr class="separator:gabffa48b439dc4b2fdd546dced4c66ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4dccd8f72fb85ffdc0fea7e5146269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#ga0e4dccd8f72fb85ffdc0fea7e5146269">FaPressedSlot</a> ()</td></tr>
<tr class="memdesc:ga0e4dccd8f72fb85ffdc0fea7e5146269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the fabutton and play the "fa.mp3" music.  <a href="group__Note.html#ga0e4dccd8f72fb85ffdc0fea7e5146269">More...</a><br /></td></tr>
<tr class="separator:ga0e4dccd8f72fb85ffdc0fea7e5146269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb35b80ce11478a5fac25dd43b900a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#gacbb35b80ce11478a5fac25dd43b900a2">SoPressedSlot</a> ()</td></tr>
<tr class="memdesc:gacbb35b80ce11478a5fac25dd43b900a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the sobutton and play the "so.mp3" music.  <a href="group__Note.html#gacbb35b80ce11478a5fac25dd43b900a2">More...</a><br /></td></tr>
<tr class="separator:gacbb35b80ce11478a5fac25dd43b900a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b13d0fa5cb74b68010521694813713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#ga63b13d0fa5cb74b68010521694813713">LaPressedSlot</a> ()</td></tr>
<tr class="memdesc:ga63b13d0fa5cb74b68010521694813713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the labutton and play the "la.mp3" music.  <a href="group__Note.html#ga63b13d0fa5cb74b68010521694813713">More...</a><br /></td></tr>
<tr class="separator:ga63b13d0fa5cb74b68010521694813713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6688656d500b510e9432507b151e54ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Note.html#ga6688656d500b510e9432507b151e54ee">TiPressedSlot</a> ()</td></tr>
<tr class="memdesc:ga6688656d500b510e9432507b151e54ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the tibutton and play the "ti.mp3" music.  <a href="group__Note.html#ga6688656d500b510e9432507b151e54ee">More...</a><br /></td></tr>
<tr class="separator:ga6688656d500b510e9432507b151e54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9598afeedc10084da87720df84c8bd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">handleStateChanged</a> (QAudio::State newState)</td></tr>
<tr class="memdesc:a9598afeedc10084da87720df84c8bd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the state of the microphone.  <a href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">More...</a><br /></td></tr>
<tr class="separator:a9598afeedc10084da87720df84c8bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c64e6c56605bc3d10f9d51d5d54a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">readMicrophone</a> ()</td></tr>
<tr class="memdesc:aca0c64e6c56605bc3d10f9d51d5d54a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and deal with data from microphone input.  <a href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">More...</a><br /></td></tr>
<tr class="separator:aca0c64e6c56605bc3d10f9d51d5d54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2dd5b0c861efc457c566fb39e2fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ad7e2dd5b0c861efc457c566fb39e2fd2">pianoPlayer</a> ()</td></tr>
<tr class="memdesc:ad7e2dd5b0c861efc457c566fb39e2fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play music of every piano note when pressing the note button.  <a href="classWindow.html#ad7e2dd5b0c861efc457c566fb39e2fd2">More...</a><br /></td></tr>
<tr class="separator:ad7e2dd5b0c861efc457c566fb39e2fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae467f32b4718e20cdd4ffe31c27afb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae467f32b4718e20cdd4ffe31c27afb38">clearnotes</a> ()</td></tr>
<tr class="memdesc:ae467f32b4718e20cdd4ffe31c27afb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide and clear the printed notes on the melody button.  <a href="classWindow.html#ae467f32b4718e20cdd4ffe31c27afb38">More...</a><br /></td></tr>
<tr class="separator:ae467f32b4718e20cdd4ffe31c27afb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0499a31b3e2081dbdbd7dfb68aaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a59f0499a31b3e2081dbdbd7dfb68aaf4">feedbackSlot</a> ()</td></tr>
<tr class="memdesc:a59f0499a31b3e2081dbdbd7dfb68aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give "Well done!!" feedback and change to green color.  <a href="classWindow.html#a59f0499a31b3e2081dbdbd7dfb68aaf4">More...</a><br /></td></tr>
<tr class="separator:a59f0499a31b3e2081dbdbd7dfb68aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39fc826b21e3f680dcfe09e62496108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab39fc826b21e3f680dcfe09e62496108">feedbackWrong</a> ()</td></tr>
<tr class="memdesc:ab39fc826b21e3f680dcfe09e62496108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give "Wrong!!" feedback and change to red color.  <a href="classWindow.html#ab39fc826b21e3f680dcfe09e62496108">More...</a><br /></td></tr>
<tr class="separator:ab39fc826b21e3f680dcfe09e62496108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> ()</td></tr>
<tr class="memdesc:a74e6087da23d3c24e9fac0245e5ec92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the QT window.  <a href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">More...</a><br /></td></tr>
<tr class="separator:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d821e6016fa1f6970ccbbedd635f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a> ()</td></tr>
<tr class="memdesc:a245d821e6016fa1f6970ccbbedd635f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy fftw function.  <a href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">More...</a><br /></td></tr>
<tr class="separator:a245d821e6016fa1f6970ccbbedd635f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ga7839e6229f6372185008000ab1d6b290"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga7839e6229f6372185008000ab1d6b290">learningbutton</a></td></tr>
<tr class="memdesc:ga7839e6229f6372185008000ab1d6b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">"learning" button in main QT window.  <a href="group__The.html#ga7839e6229f6372185008000ab1d6b290">More...</a><br /></td></tr>
<tr class="separator:ga7839e6229f6372185008000ab1d6b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0318e2b6ca5ea773d456cf3f43c4e23"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">recognizingbutton</a></td></tr>
<tr class="memdesc:gaa0318e2b6ca5ea773d456cf3f43c4e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Recognising the tones" button in main QT window.  <a href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">More...</a><br /></td></tr>
<tr class="separator:gaa0318e2b6ca5ea773d456cf3f43c4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08a56611d655b0e3464644332ab2c79"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">testingbutton</a></td></tr>
<tr class="memdesc:gaf08a56611d655b0e3464644332ab2c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Testing" button in main QT window.  <a href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">More...</a><br /></td></tr>
<tr class="separator:gaf08a56611d655b0e3464644332ab2c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370a0e37d626044e7848603309c0f61f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga370a0e37d626044e7848603309c0f61f">piano</a></td></tr>
<tr class="memdesc:ga370a0e37d626044e7848603309c0f61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Piano"button in main QT window.  <a href="group__The.html#ga370a0e37d626044e7848603309c0f61f">More...</a><br /></td></tr>
<tr class="separator:ga370a0e37d626044e7848603309c0f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">quitbutton</a></td></tr>
<tr class="memdesc:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Quit App"button in main QT window.  <a href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">More...</a><br /></td></tr>
<tr class="separator:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">stopbutton</a></td></tr>
<tr class="memdesc:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"stop" button in the function of "learning".  <a href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">More...</a><br /></td></tr>
<tr class="separator:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8321a005f57cf52cb2b20182a314510b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga8321a005f57cf52cb2b20182a314510b">resumebutton</a></td></tr>
<tr class="separator:ga8321a005f57cf52cb2b20182a314510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5978c8ad86c12fac7d30bada130f4e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">stoprecording</a></td></tr>
<tr class="memdesc:gafd5978c8ad86c12fac7d30bada130f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"resume" button in the function of "learning".  <a href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">More...</a><br /></td></tr>
<tr class="separator:gafd5978c8ad86c12fac7d30bada130f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fedbafc727b1f340f81f6d4c27c6623"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">melody</a></td></tr>
<tr class="memdesc:ga8fedbafc727b1f340f81f6d4c27c6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Melody here!"button in the function of "Recognising the tones".  <a href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">More...</a><br /></td></tr>
<tr class="separator:ga8fedbafc727b1f340f81f6d4c27c6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">exitbutton</a></td></tr>
<tr class="memdesc:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="mdescLeft">&#160;</td><td class="mdescRight">"exit" button in main QT window.  <a href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">More...</a><br /></td></tr>
<tr class="separator:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">dobutton</a></td></tr>
<tr class="memdesc:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Do" button in the function of "Testing".  <a href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">More...</a><br /></td></tr>
<tr class="separator:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2749813d9abc6631ecaaac2738e1300b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">rebutton</a></td></tr>
<tr class="memdesc:ga2749813d9abc6631ecaaac2738e1300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Re" button in the function of "Testing".  <a href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">More...</a><br /></td></tr>
<tr class="separator:ga2749813d9abc6631ecaaac2738e1300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">mibutton</a></td></tr>
<tr class="memdesc:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Mi" button in the function of "Testing".  <a href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">More...</a><br /></td></tr>
<tr class="separator:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">fabutton</a></td></tr>
<tr class="memdesc:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Fa" button in the function of "Testing".  <a href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">More...</a><br /></td></tr>
<tr class="separator:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">sobutton</a></td></tr>
<tr class="memdesc:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">"So" button in the function of "Testing".  <a href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">More...</a><br /></td></tr>
<tr class="separator:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dc8a2afb89aade606591133cadca38"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gab3dc8a2afb89aade606591133cadca38">labutton</a></td></tr>
<tr class="memdesc:gab3dc8a2afb89aade606591133cadca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">"La" button in the function of "Testing".  <a href="group__The.html#gab3dc8a2afb89aade606591133cadca38">More...</a><br /></td></tr>
<tr class="separator:gab3dc8a2afb89aade606591133cadca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cdb48fbb9806fd7f7dcfddb6069d9e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">tibutton</a></td></tr>
<tr class="memdesc:ga81cdb48fbb9806fd7f7dcfddb6069d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Ti" button in the function of "Testing". <br  />
  <a href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">More...</a><br /></td></tr>
<tr class="separator:ga81cdb48fbb9806fd7f7dcfddb6069d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae371402c54deee260faf8104d9567d92"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gae371402c54deee260faf8104d9567d92">feedbackbutton</a></td></tr>
<tr class="memdesc:gae371402c54deee260faf8104d9567d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">"feedback"button in the function of "Testing".  <a href="group__The.html#gae371402c54deee260faf8104d9567d92">More...</a><br /></td></tr>
<tr class="separator:gae371402c54deee260faf8104d9567d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab394c1812db309d61d3188ebd7898bb"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">text</a></td></tr>
<tr class="memdesc:gaab394c1812db309d61d3188ebd7898bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons for giving "low" pitch feedback.  <a href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">More...</a><br /></td></tr>
<tr class="separator:gaab394c1812db309d61d3188ebd7898bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdf984ca9f81bff7b69479e6361b7fa"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">text3</a></td></tr>
<tr class="memdesc:ga5bdf984ca9f81bff7b69479e6361b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons for giving "high" pitch feedback.  <a href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">More...</a><br /></td></tr>
<tr class="separator:ga5bdf984ca9f81bff7b69479e6361b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da0abf47d6c11e6671aae6d4b3c671e"><td class="memItemLeft" align="right" valign="top">QMediaPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">player</a></td></tr>
<tr class="memdesc:ga9da0abf47d6c11e6671aae6d4b3c671e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array object containing video music QMediaPlayer.  <a href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">More...</a><br /></td></tr>
<tr class="separator:ga9da0abf47d6c11e6671aae6d4b3c671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6c1e9b3fc1cc13b38306706b3a473f"><td class="memItemLeft" align="right" valign="top">QVideoWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">videoWidget</a></td></tr>
<tr class="memdesc:ga2f6c1e9b3fc1cc13b38306706b3a473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A video widget object of QVideoWidget.  <a href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">More...</a><br /></td></tr>
<tr class="separator:ga2f6c1e9b3fc1cc13b38306706b3a473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f748df8d5f7525b5f76886820a1646"><td class="memItemLeft" align="right" valign="top">QAudioInput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">audio</a></td></tr>
<tr class="memdesc:ga67f748df8d5f7525b5f76886820a1646"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing audio stuff.  <a href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">More...</a><br /></td></tr>
<tr class="separator:ga67f748df8d5f7525b5f76886820a1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1d9517b0b276bf6faa80c13aa98b92"><td class="memItemLeft" align="right" valign="top">QAudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">format</a></td></tr>
<tr class="memdesc:ga2f1d9517b0b276bf6faa80c13aa98b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change audio format.  <a href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">More...</a><br /></td></tr>
<tr class="separator:ga2f1d9517b0b276bf6faa80c13aa98b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59aad4b199c72d45b5afc6f94160f42"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">vLayout</a></td></tr>
<tr class="memdesc:gab59aad4b199c72d45b5afc6f94160f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical layout for QT main window.  <a href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">More...</a><br /></td></tr>
<tr class="separator:gab59aad4b199c72d45b5afc6f94160f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088e83054c444170282461344174f30b"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga088e83054c444170282461344174f30b">hLayout</a></td></tr>
<tr class="memdesc:ga088e83054c444170282461344174f30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal layout for QT main window.  <a href="group__Other.html#ga088e83054c444170282461344174f30b">More...</a><br /></td></tr>
<tr class="separator:ga088e83054c444170282461344174f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">fftinputbuffer</a></td></tr>
<tr class="memdesc:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">???(like what is the function of fftinputbuffer in code)  <a href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">More...</a><br /></td></tr>
<tr class="separator:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6f23a616a17284147c50b53db8bcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">fftbuffsize</a></td></tr>
<tr class="memdesc:gaac6f23a616a17284147c50b53db8bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to save the fftbuffsize  <a href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">More...</a><br /></td></tr>
<tr class="separator:gaac6f23a616a17284147c50b53db8bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="memItemLeft" align="right" valign="top">fftw_complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">fftoutputbuffer</a></td></tr>
<tr class="memdesc:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to access fftoutputbuffer  <a href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">More...</a><br /></td></tr>
<tr class="separator:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">plan</a></td></tr>
<tr class="memdesc:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that execute the fft plan  <a href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">More...</a><br /></td></tr>
<tr class="separator:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memItemLeft" align="right" valign="top">QByteArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">readmicarray</a></td></tr>
<tr class="memdesc:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="mdescLeft">&#160;</td><td class="mdescRight">access readmicarray values  <a href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">More...</a><br /></td></tr>
<tr class="separator:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ee98846d4e2350994a9300d157a785"><td class="memItemLeft" align="right" valign="top">QBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">readMic</a></td></tr>
<tr class="memdesc:ga28ee98846d4e2350994a9300d157a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">access readmic values  <a href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">More...</a><br /></td></tr>
<tr class="separator:ga28ee98846d4e2350994a9300d157a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bfa85a2d52e42d96059c10a8eec436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">i</a> = 48000</td></tr>
<tr class="separator:ga41bfa85a2d52e42d96059c10a8eec436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">sampleRate</a> = static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">i</a>)</td></tr>
<tr class="memdesc:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to intialise the value of sampleRate  <a href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">More...</a><br /></td></tr>
<tr class="separator:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641304018c42dc8450f206a2fb4c3b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">bufferTime</a> = 600.0</td></tr>
<tr class="memdesc:ga641304018c42dc8450f206a2fb4c3b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to intialise the buffer time in ms  <a href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">More...</a><br /></td></tr>
<tr class="separator:ga641304018c42dc8450f206a2fb4c3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef9412439ce41594c075da29281b0d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">peakHertz</a></td></tr>
<tr class="memdesc:ga4ef9412439ce41594c075da29281b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to store peakHeartz values  <a href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">More...</a><br /></td></tr>
<tr class="separator:ga4ef9412439ce41594c075da29281b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5313fdd39e4f018a85d46d304a9e3f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">a</a> = 523.25</td></tr>
<tr class="separator:ga5313fdd39e4f018a85d46d304a9e3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga17e7efdfe0a25a40c6910b16c9b53b35">peakHertzScale</a> =static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">a</a>)</td></tr>
<tr class="separator:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980f06ae68d510f349795eee099fd9b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">b</a> = 100</td></tr>
<tr class="separator:ga980f06ae68d510f349795eee099fd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fc777d5cc5766d86f81474c87c396a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">lowestFrequency</a> =static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">b</a>)</td></tr>
<tr class="memdesc:ga35fc777d5cc5766d86f81474c87c396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise the lowest frequency detected by the software.  <a href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">More...</a><br /></td></tr>
<tr class="separator:ga35fc777d5cc5766d86f81474c87c396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ede5a678cb2e1e8e183b96d6bdb40c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">c</a> = 1000</td></tr>
<tr class="separator:ga38ede5a678cb2e1e8e183b96d6bdb40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">highestFrequency</a> = static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">c</a>)</td></tr>
<tr class="memdesc:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise the highest frequency detected by the software.  <a href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">More...</a><br /></td></tr>
<tr class="separator:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60b5c63fa3301a8ab516341a09a5181"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">t2</a> = 0</td></tr>
<tr class="memdesc:gab60b5c63fa3301a8ab516341a09a5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise the value of the time t2 as the start time of the machine calender .  <a href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">More...</a><br /></td></tr>
<tr class="separator:gab60b5c63fa3301a8ab516341a09a5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Main window for Smart-Intonation application. </p>
<dl class="section note"><dt>Note</dt><dd>'<a class="el" href="classWindow.html" title="Main window for Smart-Intonation application.">Window</a>' where every tone is generated any recieved using fft </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74e6087da23d3c24e9fac0245e5ec92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6087da23d3c24e9fac0245e5ec92c">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the QT window. </p>
<p class="">The macro for the Qt signals/slots framework. Must include the Q_OBJECT macro for for the Qt signals/slots framework to work with this class. </p>

</div>
</div>
<a id="a245d821e6016fa1f6970ccbbedd635f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d821e6016fa1f6970ccbbedd635f6">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy fftw function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ce395366f9041b577b4c9271289044d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce395366f9041b577b4c9271289044d">&#9670;&nbsp;</a></span>audioRecorderSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::audioRecorderSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start taking microphone input. </p>
<p class="">Audio Record whenever recognizingbutton is pressed///.</p>
<dl class="section note"><dt>Note</dt><dd>Record audio whenever pushbutton2 is pressed </dd></dl>

</div>
</div>
<a id="ae467f32b4718e20cdd4ffe31c27afb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae467f32b4718e20cdd4ffe31c27afb38">&#9670;&nbsp;</a></span>clearnotes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::clearnotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide and clear the printed notes on the melody button. </p>
<dl class="section note"><dt>Note</dt><dd>When clicking melody button, the notes can be cleared and the button will hide. </dd></dl>

</div>
</div>
<a id="a82f2758f34e227a656a0f4ee5b09da37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2758f34e227a656a0f4ee5b09da37">&#9670;&nbsp;</a></span>exitSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::exitSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go back to the main page of the application. </p>
<dl class="section note"><dt>Note</dt><dd>This function can exit or stop any sub-phase. </dd></dl>

</div>
</div>
<a id="a59f0499a31b3e2081dbdbd7dfb68aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0499a31b3e2081dbdbd7dfb68aaf4">&#9670;&nbsp;</a></span>feedbackSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::feedbackSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give "Well done!!" feedback and change to green color. </p>
<dl class="section note"><dt>Note</dt><dd>Give positive feedback in the function of "testing" when the user press the correct note key. </dd></dl>

</div>
</div>
<a id="ab39fc826b21e3f680dcfe09e62496108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39fc826b21e3f680dcfe09e62496108">&#9670;&nbsp;</a></span>feedbackWrong</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::feedbackWrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give "Wrong!!" feedback and change to red color. </p>
<dl class="section note"><dt>Note</dt><dd>Give negtive feedback in the function of "testing" when the user press the incorrect note key. </dd></dl>

</div>
</div>
<a id="a9598afeedc10084da87720df84c8bd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9598afeedc10084da87720df84c8bd3a">&#9670;&nbsp;</a></span>handleStateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::handleStateChanged </td>
          <td>(</td>
          <td class="paramtype">QAudio::State&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the state of the microphone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>can be StoppedState or ActiveState. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Finish recording when the status of QAudio is StoppedState. </dd>
<dd>
Start recording when the status of QAudio is ActiveState. </dd></dl>

</div>
</div>
<a id="aac44bd3782e6b165e643ca8c592f64a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac44bd3782e6b165e643ca8c592f64a4">&#9670;&nbsp;</a></span>pauseSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::pauseSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause the learning video. </p>

</div>
</div>
<a id="ad7e2dd5b0c861efc457c566fb39e2fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e2dd5b0c861efc457c566fb39e2fd2">&#9670;&nbsp;</a></span>pianoPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::pianoPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play music of every piano note when pressing the note button. </p>
<dl class="section note"><dt>Note</dt><dd>The color of the button will turn to light grey when pressed to simulate the effect of a piano key pressing. </dd></dl>

</div>
</div>
<a id="a620196f6868c2acdf9eb24f9859a3267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620196f6868c2acdf9eb24f9859a3267">&#9670;&nbsp;</a></span>playSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::playSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the c scale video for learning. </p>
<dl class="section note"><dt>Note</dt><dd>This function works whenever the learning(pushbutton1) is pressed. </dd></dl>

</div>
</div>
<a id="a35f517c5891c4942e225cc3114ba9a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f517c5891c4942e225cc3114ba9a43">&#9670;&nbsp;</a></span>quitApp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::quitApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quit the application. </p>

</div>
</div>
<a id="aca0c64e6c56605bc3d10f9d51d5d54a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0c64e6c56605bc3d10f9d51d5d54a2">&#9670;&nbsp;</a></span>readMicrophone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::readMicrophone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read and deal with data from microphone input. </p>
<dl class="section note"><dt>Note</dt><dd>The volume threshold value is set inside, the voice which volume is low than it will not be handled. </dd>
<dd>
Give "high" or "low" feedback to the user when singing each note incorrectly. </dd>
<dd>
Change the color of the piano key when the user sings the note correctly. </dd></dl>

</div>
</div>
<a id="af02726e393873a725a9f00a5f078acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02726e393873a725a9f00a5f078acbd">&#9670;&nbsp;</a></span>resumeSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::resumeSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resume the learning video. </p>

</div>
</div>
<a id="a1e1b19159554e5d206cf23418449075e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1b19159554e5d206cf23418449075e">&#9670;&nbsp;</a></span>stopRecording</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::stopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop audio recording. </p>
<dl class="section note"><dt>Note</dt><dd>This function can also exit window from function "recognizing" sub-window. </dd></dl>

</div>
</div>
<a id="a09bbcccbe17f921d3cfa53c082c08814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bbcccbe17f921d3cfa53c082c08814">&#9670;&nbsp;</a></span>TestingSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::TestingSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genrate random tone to test the user. </p>
<dl class="section note"><dt>Note</dt><dd>This function works whenever testingbutton is pressed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Smart-Intonation/src/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>Smart-Intonation/src/<a class="el" href="window_8cpp.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWindow.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
