<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Smart-Intonation/src/fft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fft_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math_defines.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="fft_8h.html#a9cb0f176f62a46b7c93e45d94fd565e2">    7</a></span>&#160;<span class="preprocessor">#define DO_FFTW </span><span class="comment">// libfftw</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="fft_8h.html#ad55f3269940297d4cf8271d7d687a595">    8</a></span>&#160;<span class="preprocessor">#define DO_SDFT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(DO_FFTW)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma comment( lib, &quot;d:\\projects\\common\\fftw\\libfftw3-3.lib&quot;</span> )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacefftw.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefftw.html">fftw</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fftw/fftw3.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">   17</a></span>&#160;fftw::fftw_plan <a class="code" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">plan_fwd</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">   18</a></span>&#160;fftw::fftw_plan <a class="code" href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">plan_inv</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">   22</a></span>&#160;<span class="keyword">typedef</span> std::complex&lt;double&gt; <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Buffer size, make it a power of two if you want to improve fftw</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> = 750;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// input signal</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">   29</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a>[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// frequencies of input signal after ft</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Size increased by one because the optimized sdft code writes data to freqs[N]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">   33</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>+1];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// output signal after inverse ft of freqs</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fft_8h.html#af178687a82260e3acf2d49d7298fd4d2">   36</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#af178687a82260e3acf2d49d7298fd4d2">out1</a>[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">   37</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">out2</a>[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// forward coeffs -2 PI e^iw -- normalized (divided by N)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">   40</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">coeffs</a>[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// inverse coeffs 2 PI e^iw</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">   42</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">icoeffs</a>[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// global index for input and output signals</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// these are just there to optimize (get rid of index lookups in sdft)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">   49</a></span>&#160;<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> <a class="code" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a>, <a class="code" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//initilaize e-to-the-i-thetas for theta = 0..2PI in increments of 1/N</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fft_8h.html#a7476d39d7dc7348e6d30641f7384c40c">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#a7476d39d7dc7348e6d30641f7384c40c">init_coeffs</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> a = -2.0 * PI * i  / double(<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">coeffs</a>[i] = <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>(cos(a)<span class="comment">/* / N */</span>, sin(a) <span class="comment">/* / N */</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++i) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> a = 2.0 * PI * i  / double(<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">icoeffs</a>[i] = <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>(cos(a),sin(a));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// initialize all data buffers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// clear data</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++i)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a>[i] = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// seed rand()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    srand(857);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="fft_8h.html#a7476d39d7dc7348e6d30641f7384c40c">init_coeffs</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a> = <a class="code" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a> = 0.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// simulating adding data to circular buffer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">add_data</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a> = <a class="code" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a>[<a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a> = <a class="code" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a>[<a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>] = <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>(rand() / <span class="keywordtype">double</span>(<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// sliding dft</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="fft_8h.html#a10e0050543e81b22548d59c5083890c4">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#a10e0050543e81b22548d59c5083890c4">sdft</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> delta = <a class="code" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a> - <a class="code" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> ci = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++i) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>[i] += delta * <a class="code" href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">coeffs</a>[ci];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ((ci += <a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>) &gt;= <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ci -= <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// sliding inverse dft</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="fft_8h.html#a3cc7e83ea8b98863bb9abdd7b367431a">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#a3cc7e83ea8b98863bb9abdd7b367431a">isdft</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> delta = <a class="code" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a> - <a class="code" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> ci = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++i) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>[i] += delta * <a class="code" href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">icoeffs</a>[ci];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ((ci += <a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a>) &gt;= <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ci -= <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// &quot;textbook&quot; slow dft, nested loops, O(N*N)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="fft_8h.html#a41c33d57a25486baed419b78b7fa6b60">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#a41c33d57a25486baed419b78b7fa6b60">ft</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++i) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>[i] = 0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++j) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">double</span> a = -2.0 * PI * i * j / double(<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>[i] += <a class="code" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a>[j] * <a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>(cos(a),sin(a));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="fft_8h.html#a54567afa40ef97432254d3c2c406ee80">  123</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="fft_8h.html#a54567afa40ef97432254d3c2c406ee80">mag</a>(<a class="code" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&amp; c)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> sqrt(c.real() * c.real() + c.imag() * c.imag());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">powr_spectrum</a>(<span class="keywordtype">double</span> *powr)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>/2; ++i) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        powr[i] = <a class="code" href="fft_8h.html#a54567afa40ef97432254d3c2c406ee80">mag</a>(<a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>[i]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="fft_8h.html#a0ddf1224851353fc92bfbff6f499fa97">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fft_8h.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> NSAMPS = <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>*10;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    clock_t start, finish;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined(DO_SDFT)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ------------------------------ SDFT ---------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    start = clock();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NSAMPS; ++i) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">add_data</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="fft_8h.html#a10e0050543e81b22548d59c5083890c4">sdft</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Mess about with freqs[] here</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//isdft();</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (++<a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a> == <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) <a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a> = 0; <span class="comment">// bump global index</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ((i % 1000) == 0)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::cerr &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; iters...&quot;</span> &lt;&lt; <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    finish = clock();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SDFT: &quot;</span> &lt;&lt; NSAMPS / ((finish-start) / (<span class="keywordtype">double</span>)CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; fts per second.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> powr1[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>/2];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">powr_spectrum</a>(powr1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if defined(DO_FFTW)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// ------------------------------ FFTW ---------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">plan_fwd</a> = fftw::fftw_plan_dft_1d(<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, (fftw::fftw_complex *)<a class="code" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a>, (fftw::fftw_complex *)<a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>, FFTW_FORWARD, FFTW_MEASURE);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">plan_inv</a> = fftw::fftw_plan_dft_1d(<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>, (fftw::fftw_complex *)<a class="code" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a>, (fftw::fftw_complex *)<a class="code" href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">out2</a>, FFTW_BACKWARD, FFTW_MEASURE);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    start = clock();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NSAMPS; ++i) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">add_data</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        fftw::fftw_execute(<a class="code" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">plan_fwd</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// mess about with freqs here</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//fftw::fftw_execute(plan_inv);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (++<a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a> == <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>) <a class="code" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a> = 0; <span class="comment">// bump global index</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ((i % 1000) == 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            std::cerr &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; iters...&quot;</span> &lt;&lt; <span class="charliteral">&#39;\r&#39;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// normalize fftw&#39;s output </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>; ++j)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">out2</a>[j] /= <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    finish = clock();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;FFTW: &quot;</span> &lt;&lt; NSAMPS / ((finish-start) / (<span class="keywordtype">double</span>)CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; fts per second.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    fftw::fftw_destroy_plan(<a class="code" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">plan_fwd</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    fftw::fftw_destroy_plan(<a class="code" href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">plan_inv</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> powr2[<a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>/2];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">powr_spectrum</a>(powr2);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if defined(DO_SDFT) &amp;&amp; defined(DO_FFTW)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// ------------------------------      ---------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> MAX_PERMISSIBLE_DIFF = 1e-11; <span class="comment">// DBL_EPSILON;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> diff;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// check my ft gives same power spectrum as FFTW</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>/2; ++i)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> ( (diff = abs(powr1[i] - powr2[i])) &gt; MAX_PERMISSIBLE_DIFF)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            printf(<span class="stringliteral">&quot;Values differ by more than %g at index %d.  Diff = %g\n&quot;</span>, MAX_PERMISSIBLE_DIFF, i, diff);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="afft_8h_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> fft.h:66</div></div>
<div class="ttc" id="afft_8h_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="fft_8h.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> fft.h:136</div></div>
<div class="ttc" id="afft_8h_html_a10ae0a67aeef307d7013ece7e61e9686"><div class="ttname"><a href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">icoeffs</a></div><div class="ttdeci">complex icoeffs[N]</div><div class="ttdef"><b>Definition:</b> fft.h:42</div></div>
<div class="ttc" id="afft_8h_html_a10e0050543e81b22548d59c5083890c4"><div class="ttname"><a href="fft_8h.html#a10e0050543e81b22548d59c5083890c4">sdft</a></div><div class="ttdeci">void sdft()</div><div class="ttdef"><b>Definition:</b> fft.h:88</div></div>
<div class="ttc" id="afft_8h_html_a12465898e46225c821ae72733634f7b2"><div class="ttname"><a href="fft_8h.html#a12465898e46225c821ae72733634f7b2">plan_fwd</a></div><div class="ttdeci">fftw::fftw_plan plan_fwd</div><div class="ttdef"><b>Definition:</b> fft.h:17</div></div>
<div class="ttc" id="afft_8h_html_a1c1b16cc02d518bbe753449171ab7033"><div class="ttname"><a href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a></div><div class="ttdeci">std::complex&lt; double &gt; complex</div><div class="ttdef"><b>Definition:</b> fft.h:22</div></div>
<div class="ttc" id="afft_8h_html_a3cc7e83ea8b98863bb9abdd7b367431a"><div class="ttname"><a href="fft_8h.html#a3cc7e83ea8b98863bb9abdd7b367431a">isdft</a></div><div class="ttdeci">void isdft()</div><div class="ttdef"><b>Definition:</b> fft.h:100</div></div>
<div class="ttc" id="afft_8h_html_a41c33d57a25486baed419b78b7fa6b60"><div class="ttname"><a href="fft_8h.html#a41c33d57a25486baed419b78b7fa6b60">ft</a></div><div class="ttdeci">void ft()</div><div class="ttdef"><b>Definition:</b> fft.h:112</div></div>
<div class="ttc" id="afft_8h_html_a54567afa40ef97432254d3c2c406ee80"><div class="ttname"><a href="fft_8h.html#a54567afa40ef97432254d3c2c406ee80">mag</a></div><div class="ttdeci">double mag(complex &amp;c)</div><div class="ttdef"><b>Definition:</b> fft.h:123</div></div>
<div class="ttc" id="afft_8h_html_a5c741aaafcad04b6b98d43ce5396c0af"><div class="ttname"><a href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a></div><div class="ttdeci">complex in[N]</div><div class="ttdef"><b>Definition:</b> fft.h:29</div></div>
<div class="ttc" id="afft_8h_html_a6fc5f76b216a7447a4795e213bcf1812"><div class="ttname"><a href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">out2</a></div><div class="ttdeci">complex out2[N]</div><div class="ttdef"><b>Definition:</b> fft.h:37</div></div>
<div class="ttc" id="afft_8h_html_a7476d39d7dc7348e6d30641f7384c40c"><div class="ttname"><a href="fft_8h.html#a7476d39d7dc7348e6d30641f7384c40c">init_coeffs</a></div><div class="ttdeci">void init_coeffs()</div><div class="ttdef"><b>Definition:</b> fft.h:52</div></div>
<div class="ttc" id="afft_8h_html_a81294f27d0706db63271f6d462dc00f4"><div class="ttname"><a href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a></div><div class="ttdeci">complex oldest_data</div><div class="ttdef"><b>Definition:</b> fft.h:49</div></div>
<div class="ttc" id="afft_8h_html_a9d083b99cc294ec9ab3dd3d67d089150"><div class="ttname"><a href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">plan_inv</a></div><div class="ttdeci">fftw::fftw_plan plan_inv</div><div class="ttdef"><b>Definition:</b> fft.h:18</div></div>
<div class="ttc" id="afft_8h_html_aa79da96886df68fbb168b5d515d093df"><div class="ttname"><a href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">powr_spectrum</a></div><div class="ttdeci">void powr_spectrum(double *powr)</div><div class="ttdef"><b>Definition:</b> fft.h:128</div></div>
<div class="ttc" id="afft_8h_html_aac294c1d0d23893ebbcb31342baa3d3a"><div class="ttname"><a href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">coeffs</a></div><div class="ttdeci">complex coeffs[N]</div><div class="ttdef"><b>Definition:</b> fft.h:40</div></div>
<div class="ttc" id="afft_8h_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> fft.h:25</div></div>
<div class="ttc" id="afft_8h_html_ac7d7114419f45bd170212b59a8abd8e2"><div class="ttname"><a href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">add_data</a></div><div class="ttdeci">void add_data()</div><div class="ttdef"><b>Definition:</b> fft.h:79</div></div>
<div class="ttc" id="afft_8h_html_adfcc7f8be460572e335b42dbec648e50"><div class="ttname"><a href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a></div><div class="ttdeci">complex newest_data</div><div class="ttdef"><b>Definition:</b> fft.h:49</div></div>
<div class="ttc" id="afft_8h_html_ae36a2a95056d1c4637595134609f9ffc"><div class="ttname"><a href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a></div><div class="ttdeci">complex freqs[N+1]</div><div class="ttdef"><b>Definition:</b> fft.h:33</div></div>
<div class="ttc" id="afft_8h_html_ae40354a1051342eb5a9db005715dcfa9"><div class="ttname"><a href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> fft.h:45</div></div>
<div class="ttc" id="afft_8h_html_af178687a82260e3acf2d49d7298fd4d2"><div class="ttname"><a href="fft_8h.html#af178687a82260e3acf2d49d7298fd4d2">out1</a></div><div class="ttdeci">complex out1[N]</div><div class="ttdef"><b>Definition:</b> fft.h:36</div></div>
<div class="ttc" id="anamespacefftw_html"><div class="ttname"><a href="namespacefftw.html">fftw</a></div><div class="ttdef"><b>Definition:</b> fft.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_101dbec1285da118187ef2ea0a71d74a.html">Smart-Intonation</a></li><li class="navelem"><a class="el" href="dir_267833ed0f2a4b5b3d04030b9059a0ed.html">src</a></li><li class="navelem"><a class="el" href="fft_8h.html">fft.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
