<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Smart-Intonation/src/fft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fft_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fft.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math_defines.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;fftw/fftw3.h&gt;</code><br />
</div>
<p><a href="fft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefftw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefftw.html">fftw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9cb0f176f62a46b7c93e45d94fd565e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a9cb0f176f62a46b7c93e45d94fd565e2">DO_FFTW</a></td></tr>
<tr class="separator:a9cb0f176f62a46b7c93e45d94fd565e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f3269940297d4cf8271d7d687a595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#ad55f3269940297d4cf8271d7d687a595">DO_SDFT</a></td></tr>
<tr class="separator:ad55f3269940297d4cf8271d7d687a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c1b16cc02d518bbe753449171ab7033"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a></td></tr>
<tr class="separator:a1c1b16cc02d518bbe753449171ab7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7476d39d7dc7348e6d30641f7384c40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a7476d39d7dc7348e6d30641f7384c40c">init_coeffs</a> ()</td></tr>
<tr class="separator:a7476d39d7dc7348e6d30641f7384c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d7114419f45bd170212b59a8abd8e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#ac7d7114419f45bd170212b59a8abd8e2">add_data</a> ()</td></tr>
<tr class="separator:ac7d7114419f45bd170212b59a8abd8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e0050543e81b22548d59c5083890c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a10e0050543e81b22548d59c5083890c4">sdft</a> ()</td></tr>
<tr class="separator:a10e0050543e81b22548d59c5083890c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7e83ea8b98863bb9abdd7b367431a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a3cc7e83ea8b98863bb9abdd7b367431a">isdft</a> ()</td></tr>
<tr class="separator:a3cc7e83ea8b98863bb9abdd7b367431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c33d57a25486baed419b78b7fa6b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a41c33d57a25486baed419b78b7fa6b60">ft</a> ()</td></tr>
<tr class="separator:a41c33d57a25486baed419b78b7fa6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54567afa40ef97432254d3c2c406ee80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a54567afa40ef97432254d3c2c406ee80">mag</a> (<a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> &amp;c)</td></tr>
<tr class="separator:a54567afa40ef97432254d3c2c406ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79da96886df68fbb168b5d515d093df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#aa79da96886df68fbb168b5d515d093df">powr_spectrum</a> (double *powr)</td></tr>
<tr class="separator:aa79da96886df68fbb168b5d515d093df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12465898e46225c821ae72733634f7b2"><td class="memItemLeft" align="right" valign="top">fftw::fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a12465898e46225c821ae72733634f7b2">plan_fwd</a></td></tr>
<tr class="separator:a12465898e46225c821ae72733634f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d083b99cc294ec9ab3dd3d67d089150"><td class="memItemLeft" align="right" valign="top">fftw::fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a9d083b99cc294ec9ab3dd3d67d089150">plan_inv</a></td></tr>
<tr class="separator:a9d083b99cc294ec9ab3dd3d67d089150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6b0c222cd1ce70d6a831f57241e59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> = 750</td></tr>
<tr class="separator:ab2b6b0c222cd1ce70d6a831f57241e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c741aaafcad04b6b98d43ce5396c0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a5c741aaafcad04b6b98d43ce5396c0af">in</a> [<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td></tr>
<tr class="separator:a5c741aaafcad04b6b98d43ce5396c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a2a95056d1c4637595134609f9ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#ae36a2a95056d1c4637595134609f9ffc">freqs</a> [<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>+1]</td></tr>
<tr class="separator:ae36a2a95056d1c4637595134609f9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178687a82260e3acf2d49d7298fd4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#af178687a82260e3acf2d49d7298fd4d2">out1</a> [<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td></tr>
<tr class="separator:af178687a82260e3acf2d49d7298fd4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5f76b216a7447a4795e213bcf1812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a6fc5f76b216a7447a4795e213bcf1812">out2</a> [<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td></tr>
<tr class="separator:a6fc5f76b216a7447a4795e213bcf1812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac294c1d0d23893ebbcb31342baa3d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#aac294c1d0d23893ebbcb31342baa3d3a">coeffs</a> [<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td></tr>
<tr class="separator:aac294c1d0d23893ebbcb31342baa3d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae0a67aeef307d7013ece7e61e9686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a10ae0a67aeef307d7013ece7e61e9686">icoeffs</a> [<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td></tr>
<tr class="separator:a10ae0a67aeef307d7013ece7e61e9686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40354a1051342eb5a9db005715dcfa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#ae40354a1051342eb5a9db005715dcfa9">idx</a></td></tr>
<tr class="separator:ae40354a1051342eb5a9db005715dcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81294f27d0706db63271f6d462dc00f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#a81294f27d0706db63271f6d462dc00f4">oldest_data</a></td></tr>
<tr class="separator:a81294f27d0706db63271f6d462dc00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc7f8be460572e335b42dbec648e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fft_8h.html#adfcc7f8be460572e335b42dbec648e50">newest_data</a></td></tr>
<tr class="separator:adfcc7f8be460572e335b42dbec648e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9cb0f176f62a46b7c93e45d94fd565e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb0f176f62a46b7c93e45d94fd565e2">&#9670;&nbsp;</a></span>DO_FFTW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_FFTW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55f3269940297d4cf8271d7d687a595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55f3269940297d4cf8271d7d687a595">&#9670;&nbsp;</a></span>DO_SDFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_SDFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1c1b16cc02d518bbe753449171ab7033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1b16cc02d518bbe753449171ab7033">&#9670;&nbsp;</a></span>complex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;double&gt; <a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7d7114419f45bd170212b59a8abd8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d7114419f45bd170212b59a8abd8e2">&#9670;&nbsp;</a></span>add_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c33d57a25486baed419b78b7fa6b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c33d57a25486baed419b78b7fa6b60">&#9670;&nbsp;</a></span>ft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7476d39d7dc7348e6d30641f7384c40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7476d39d7dc7348e6d30641f7384c40c">&#9670;&nbsp;</a></span>init_coeffs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_coeffs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc7e83ea8b98863bb9abdd7b367431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7e83ea8b98863bb9abdd7b367431a">&#9670;&nbsp;</a></span>isdft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isdft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54567afa40ef97432254d3c2c406ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54567afa40ef97432254d3c2c406ee80">&#9670;&nbsp;</a></span>mag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79da96886df68fbb168b5d515d093df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79da96886df68fbb168b5d515d093df">&#9670;&nbsp;</a></span>powr_spectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void powr_spectrum </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>powr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e0050543e81b22548d59c5083890c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e0050543e81b22548d59c5083890c4">&#9670;&nbsp;</a></span>sdft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac294c1d0d23893ebbcb31342baa3d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac294c1d0d23893ebbcb31342baa3d3a">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> coeffs[<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36a2a95056d1c4637595134609f9ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a2a95056d1c4637595134609f9ffc">&#9670;&nbsp;</a></span>freqs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> freqs[<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ae0a67aeef307d7013ece7e61e9686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae0a67aeef307d7013ece7e61e9686">&#9670;&nbsp;</a></span>icoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> icoeffs[<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40354a1051342eb5a9db005715dcfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40354a1051342eb5a9db005715dcfa9">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c741aaafcad04b6b98d43ce5396c0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c741aaafcad04b6b98d43ce5396c0af">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> in[<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b6b0c222cd1ce70d6a831f57241e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b6b0c222cd1ce70d6a831f57241e59">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int N = 750</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfcc7f8be460572e335b42dbec648e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc7f8be460572e335b42dbec648e50">&#9670;&nbsp;</a></span>newest_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> newest_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81294f27d0706db63271f6d462dc00f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81294f27d0706db63271f6d462dc00f4">&#9670;&nbsp;</a></span>oldest_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> oldest_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af178687a82260e3acf2d49d7298fd4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af178687a82260e3acf2d49d7298fd4d2">&#9670;&nbsp;</a></span>out1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> out1[<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc5f76b216a7447a4795e213bcf1812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc5f76b216a7447a4795e213bcf1812">&#9670;&nbsp;</a></span>out2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fft_8h.html#a1c1b16cc02d518bbe753449171ab7033">complex</a> out2[<a class="el" href="fft_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12465898e46225c821ae72733634f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12465898e46225c821ae72733634f7b2">&#9670;&nbsp;</a></span>plan_fwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fftw::fftw_plan plan_fwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d083b99cc294ec9ab3dd3d67d089150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d083b99cc294ec9ab3dd3d67d089150">&#9670;&nbsp;</a></span>plan_inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fftw::fftw_plan plan_inv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_101dbec1285da118187ef2ea0a71d74a.html">Smart-Intonation</a></li><li class="navelem"><a class="el" href="dir_267833ed0f2a4b5b3d04030b9059a0ed.html">src</a></li><li class="navelem"><a class="el" href="fft_8h.html">fft.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
