<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>audioRecorderSlot()
: <a class="el" href="classWindow.html#a5ce395366f9041b577b4c9271289044d">Window</a>
</li>
<li>clearnotes()
: <a class="el" href="classWindow.html#ae467f32b4718e20cdd4ffe31c27afb38">Window</a>
</li>
<li>DoPressedSlot()
: <a class="el" href="group__Note.html#ga5b525a7fff958649f5b1acaa4970f938">Window</a>
</li>
<li>exitSlot()
: <a class="el" href="classWindow.html#a82f2758f34e227a656a0f4ee5b09da37">Window</a>
</li>
<li>FaPressedSlot()
: <a class="el" href="group__Note.html#ga0e4dccd8f72fb85ffdc0fea7e5146269">Window</a>
</li>
<li>feedbackSlot()
: <a class="el" href="classWindow.html#a59f0499a31b3e2081dbdbd7dfb68aaf4">Window</a>
</li>
<li>feedbackWrong()
: <a class="el" href="classWindow.html#ab39fc826b21e3f680dcfe09e62496108">Window</a>
</li>
<li>handleStateChanged()
: <a class="el" href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">Window</a>
</li>
<li>LaPressedSlot()
: <a class="el" href="group__Note.html#ga63b13d0fa5cb74b68010521694813713">Window</a>
</li>
<li>MiPressedSlot()
: <a class="el" href="group__Note.html#gabffa48b439dc4b2fdd546dced4c66ad7">Window</a>
</li>
<li>pauseSlot()
: <a class="el" href="classWindow.html#aac44bd3782e6b165e643ca8c592f64a4">Window</a>
</li>
<li>pianoPlayer()
: <a class="el" href="classWindow.html#ad7e2dd5b0c861efc457c566fb39e2fd2">Window</a>
</li>
<li>playSlot()
: <a class="el" href="classWindow.html#a620196f6868c2acdf9eb24f9859a3267">Window</a>
</li>
<li>quitApp()
: <a class="el" href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">Window</a>
</li>
<li>readMicrophone()
: <a class="el" href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">Window</a>
</li>
<li>RePressedSlot()
: <a class="el" href="group__Note.html#ga2cdee0bbdbdaf0337872c2834f6ba53e">Window</a>
</li>
<li>resumeSlot()
: <a class="el" href="classWindow.html#af02726e393873a725a9f00a5f078acbd">Window</a>
</li>
<li>SoPressedSlot()
: <a class="el" href="group__Note.html#gacbb35b80ce11478a5fac25dd43b900a2">Window</a>
</li>
<li>stopRecording()
: <a class="el" href="classWindow.html#a1e1b19159554e5d206cf23418449075e">Window</a>
</li>
<li>TestingSlot()
: <a class="el" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">Window</a>
</li>
<li>TiPressedSlot()
: <a class="el" href="group__Note.html#ga6688656d500b510e9432507b151e54ee">Window</a>
</li>
<li>Window()
: <a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>
</li>
<li>~Window()
: <a class="el" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
