<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: for note button press signal.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonarion training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slot-members">Public Slots</a>  </div>
  <div class="headertitle">
<div class="title">for note button press signal.</div>  </div>
</div><!--header-->
<div class="contents">

<p>The signal when button is pressed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slot-members"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ga5b525a7fff958649f5b1acaa4970f938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#ga5b525a7fff958649f5b1acaa4970f938">Window::DoPressedSlot</a> ()</td></tr>
<tr class="separator:ga5b525a7fff958649f5b1acaa4970f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdee0bbdbdaf0337872c2834f6ba53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#ga2cdee0bbdbdaf0337872c2834f6ba53e">Window::RePressedSlot</a> ()</td></tr>
<tr class="separator:ga2cdee0bbdbdaf0337872c2834f6ba53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffa48b439dc4b2fdd546dced4c66ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#gabffa48b439dc4b2fdd546dced4c66ad7">Window::MiPressedSlot</a> ()</td></tr>
<tr class="separator:gabffa48b439dc4b2fdd546dced4c66ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4dccd8f72fb85ffdc0fea7e5146269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#ga0e4dccd8f72fb85ffdc0fea7e5146269">Window::FaPressedSlot</a> ()</td></tr>
<tr class="separator:ga0e4dccd8f72fb85ffdc0fea7e5146269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb35b80ce11478a5fac25dd43b900a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#gacbb35b80ce11478a5fac25dd43b900a2">Window::SoPressedSlot</a> ()</td></tr>
<tr class="separator:gacbb35b80ce11478a5fac25dd43b900a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b13d0fa5cb74b68010521694813713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#ga63b13d0fa5cb74b68010521694813713">Window::LaPressedSlot</a> ()</td></tr>
<tr class="separator:ga63b13d0fa5cb74b68010521694813713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6688656d500b510e9432507b151e54ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Group.html#ga6688656d500b510e9432507b151e54ee">Window::TiPressedSlot</a> ()</td></tr>
<tr class="separator:ga6688656d500b510e9432507b151e54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">The signal when button is pressed. </p>
<dl class="section note"><dt>Note</dt><dd>Change the text of feedbackbutton into "Well done!!" when button is pressed. </dd></dl>
<h2 class="groupheader">Public Slots</h2>
<a id="ga5b525a7fff958649f5b1acaa4970f938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b525a7fff958649f5b1acaa4970f938">&#9670;&nbsp;</a></span>DoPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::DoPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e4dccd8f72fb85ffdc0fea7e5146269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e4dccd8f72fb85ffdc0fea7e5146269">&#9670;&nbsp;</a></span>FaPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::FaPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63b13d0fa5cb74b68010521694813713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63b13d0fa5cb74b68010521694813713">&#9670;&nbsp;</a></span>LaPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::LaPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gabffa48b439dc4b2fdd546dced4c66ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabffa48b439dc4b2fdd546dced4c66ad7">&#9670;&nbsp;</a></span>MiPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::MiPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2cdee0bbdbdaf0337872c2834f6ba53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cdee0bbdbdaf0337872c2834f6ba53e">&#9670;&nbsp;</a></span>RePressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::RePressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gacbb35b80ce11478a5fac25dd43b900a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbb35b80ce11478a5fac25dd43b900a2">&#9670;&nbsp;</a></span>SoPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::SoPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6688656d500b510e9432507b151e54ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6688656d500b510e9432507b151e54ee">&#9670;&nbsp;</a></span>TiPressedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::TiPressedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
