<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Clickable buttons in both main QT window and sub window.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__The.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Clickable buttons in both main QT window and sub window.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Click each button will contect to corresponding functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7839e6229f6372185008000ab1d6b290"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga7839e6229f6372185008000ab1d6b290">Window::learningbutton</a></td></tr>
<tr class="memdesc:ga7839e6229f6372185008000ab1d6b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">"learning" button in main QT window.  <a href="group__The.html#ga7839e6229f6372185008000ab1d6b290">More...</a><br /></td></tr>
<tr class="separator:ga7839e6229f6372185008000ab1d6b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0318e2b6ca5ea773d456cf3f43c4e23"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">Window::recognizingbutton</a></td></tr>
<tr class="memdesc:gaa0318e2b6ca5ea773d456cf3f43c4e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Recognising the tones" button in main QT window.  <a href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">More...</a><br /></td></tr>
<tr class="separator:gaa0318e2b6ca5ea773d456cf3f43c4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08a56611d655b0e3464644332ab2c79"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">Window::testingbutton</a></td></tr>
<tr class="memdesc:gaf08a56611d655b0e3464644332ab2c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Testing" button in main QT window.  <a href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">More...</a><br /></td></tr>
<tr class="separator:gaf08a56611d655b0e3464644332ab2c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370a0e37d626044e7848603309c0f61f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga370a0e37d626044e7848603309c0f61f">Window::piano</a></td></tr>
<tr class="memdesc:ga370a0e37d626044e7848603309c0f61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Piano"button in main QT window.  <a href="group__The.html#ga370a0e37d626044e7848603309c0f61f">More...</a><br /></td></tr>
<tr class="separator:ga370a0e37d626044e7848603309c0f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">Window::quitbutton</a></td></tr>
<tr class="memdesc:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Quit App"button in main QT window.  <a href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">More...</a><br /></td></tr>
<tr class="separator:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">Window::stopbutton</a></td></tr>
<tr class="memdesc:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"stop" button in the function of "learning".  <a href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">More...</a><br /></td></tr>
<tr class="separator:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8321a005f57cf52cb2b20182a314510b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga8321a005f57cf52cb2b20182a314510b">Window::resumebutton</a></td></tr>
<tr class="separator:ga8321a005f57cf52cb2b20182a314510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5978c8ad86c12fac7d30bada130f4e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">Window::stoprecording</a></td></tr>
<tr class="memdesc:gafd5978c8ad86c12fac7d30bada130f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"resume" button in the function of "learning".  <a href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">More...</a><br /></td></tr>
<tr class="separator:gafd5978c8ad86c12fac7d30bada130f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fedbafc727b1f340f81f6d4c27c6623"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">Window::melody</a></td></tr>
<tr class="memdesc:ga8fedbafc727b1f340f81f6d4c27c6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Melody here!"button in the function of "Recognising the tones".  <a href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">More...</a><br /></td></tr>
<tr class="separator:ga8fedbafc727b1f340f81f6d4c27c6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">Window::exitbutton</a></td></tr>
<tr class="memdesc:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="mdescLeft">&#160;</td><td class="mdescRight">"exit" button in main QT window.  <a href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">More...</a><br /></td></tr>
<tr class="separator:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">Window::dobutton</a></td></tr>
<tr class="memdesc:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Do" button in the function of "Testing".  <a href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">More...</a><br /></td></tr>
<tr class="separator:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2749813d9abc6631ecaaac2738e1300b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">Window::rebutton</a></td></tr>
<tr class="memdesc:ga2749813d9abc6631ecaaac2738e1300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Re" button in the function of "Testing".  <a href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">More...</a><br /></td></tr>
<tr class="separator:ga2749813d9abc6631ecaaac2738e1300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">Window::mibutton</a></td></tr>
<tr class="memdesc:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Mi" button in the function of "Testing".  <a href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">More...</a><br /></td></tr>
<tr class="separator:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">Window::fabutton</a></td></tr>
<tr class="memdesc:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Fa" button in the function of "Testing".  <a href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">More...</a><br /></td></tr>
<tr class="separator:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">Window::sobutton</a></td></tr>
<tr class="memdesc:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">"So" button in the function of "Testing".  <a href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">More...</a><br /></td></tr>
<tr class="separator:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dc8a2afb89aade606591133cadca38"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gab3dc8a2afb89aade606591133cadca38">Window::labutton</a></td></tr>
<tr class="memdesc:gab3dc8a2afb89aade606591133cadca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">"La" button in the function of "Testing".  <a href="group__The.html#gab3dc8a2afb89aade606591133cadca38">More...</a><br /></td></tr>
<tr class="separator:gab3dc8a2afb89aade606591133cadca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cdb48fbb9806fd7f7dcfddb6069d9e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">Window::tibutton</a></td></tr>
<tr class="memdesc:ga81cdb48fbb9806fd7f7dcfddb6069d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Ti" button in the function of "Testing". <br  />
  <a href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">More...</a><br /></td></tr>
<tr class="separator:ga81cdb48fbb9806fd7f7dcfddb6069d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae371402c54deee260faf8104d9567d92"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gae371402c54deee260faf8104d9567d92">Window::feedbackbutton</a></td></tr>
<tr class="memdesc:gae371402c54deee260faf8104d9567d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">"feedback"button in the function of "Testing".  <a href="group__The.html#gae371402c54deee260faf8104d9567d92">More...</a><br /></td></tr>
<tr class="separator:gae371402c54deee260faf8104d9567d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab394c1812db309d61d3188ebd7898bb"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">Window::text</a></td></tr>
<tr class="memdesc:gaab394c1812db309d61d3188ebd7898bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons for giving "low" pitch feedback.  <a href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">More...</a><br /></td></tr>
<tr class="separator:gaab394c1812db309d61d3188ebd7898bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdf984ca9f81bff7b69479e6361b7fa"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">Window::text3</a></td></tr>
<tr class="memdesc:ga5bdf984ca9f81bff7b69479e6361b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buttons for giving "high" pitch feedback.  <a href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">More...</a><br /></td></tr>
<tr class="separator:ga5bdf984ca9f81bff7b69479e6361b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Click each button will contect to corresponding functions. </p>
<p class="">For display only, click operation is not supported.</p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga312bd11f1f9d9f12522200f7855ffc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga312bd11f1f9d9f12522200f7855ffc4b">&#9670;&nbsp;</a></span>dobutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::dobutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Do" button in the function of "Testing". </p>

</div>
</div>
<a id="ga4b56ee097c62ed62fd7bf2bd75c269df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b56ee097c62ed62fd7bf2bd75c269df">&#9670;&nbsp;</a></span>exitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::exitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"exit" button in main QT window. </p>

</div>
</div>
<a id="ga73fce5053e82b9038dcabb1ad05aadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73fce5053e82b9038dcabb1ad05aadb5">&#9670;&nbsp;</a></span>fabutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::fabutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Fa" button in the function of "Testing". </p>

</div>
</div>
<a id="gae371402c54deee260faf8104d9567d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae371402c54deee260faf8104d9567d92">&#9670;&nbsp;</a></span>feedbackbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::feedbackbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"feedback"button in the function of "Testing". </p>

</div>
</div>
<a id="gab3dc8a2afb89aade606591133cadca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3dc8a2afb89aade606591133cadca38">&#9670;&nbsp;</a></span>labutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::labutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"La" button in the function of "Testing". </p>

</div>
</div>
<a id="ga7839e6229f6372185008000ab1d6b290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7839e6229f6372185008000ab1d6b290">&#9670;&nbsp;</a></span>learningbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::learningbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"learning" button in main QT window. </p>

</div>
</div>
<a id="ga8fedbafc727b1f340f81f6d4c27c6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fedbafc727b1f340f81f6d4c27c6623">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::melody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Melody here!"button in the function of "Recognising the tones". </p>

</div>
</div>
<a id="ga59f95aa4c501bab34a9a4ee65d20f635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f95aa4c501bab34a9a4ee65d20f635">&#9670;&nbsp;</a></span>mibutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::mibutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Mi" button in the function of "Testing". </p>

</div>
</div>
<a id="ga370a0e37d626044e7848603309c0f61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370a0e37d626044e7848603309c0f61f">&#9670;&nbsp;</a></span>piano</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::piano</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Piano"button in main QT window. </p>

</div>
</div>
<a id="ga3f4d8d0fdddafb0bee3ca61070f52f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f4d8d0fdddafb0bee3ca61070f52f59">&#9670;&nbsp;</a></span>quitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::quitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Quit App"button in main QT window. </p>

</div>
</div>
<a id="ga2749813d9abc6631ecaaac2738e1300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2749813d9abc6631ecaaac2738e1300b">&#9670;&nbsp;</a></span>rebutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::rebutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Re" button in the function of "Testing". </p>

</div>
</div>
<a id="gaa0318e2b6ca5ea773d456cf3f43c4e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0318e2b6ca5ea773d456cf3f43c4e23">&#9670;&nbsp;</a></span>recognizingbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::recognizingbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Recognising the tones" button in main QT window. </p>

</div>
</div>
<a id="ga8321a005f57cf52cb2b20182a314510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8321a005f57cf52cb2b20182a314510b">&#9670;&nbsp;</a></span>resumebutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::resumebutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a433a6fc45539c4d743e9f7f9839f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a433a6fc45539c4d743e9f7f9839f36">&#9670;&nbsp;</a></span>sobutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::sobutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"So" button in the function of "Testing". </p>

</div>
</div>
<a id="ga5f9811ebf5de9ad1df5b2e65ac5cefe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">&#9670;&nbsp;</a></span>stopbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::stopbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"stop" button in the function of "learning". </p>

</div>
</div>
<a id="gafd5978c8ad86c12fac7d30bada130f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd5978c8ad86c12fac7d30bada130f4e">&#9670;&nbsp;</a></span>stoprecording</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::stoprecording</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"resume" button in the function of "learning". </p>
<p class="">"Stop" button in the function of "Recognising the tones". </p>

</div>
</div>
<a id="gaf08a56611d655b0e3464644332ab2c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf08a56611d655b0e3464644332ab2c79">&#9670;&nbsp;</a></span>testingbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::testingbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Testing" button in main QT window. </p>

</div>
</div>
<a id="gaab394c1812db309d61d3188ebd7898bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab394c1812db309d61d3188ebd7898bb">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Window::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buttons for giving "low" pitch feedback. </p>

</div>
</div>
<a id="ga5bdf984ca9f81bff7b69479e6361b7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bdf984ca9f81bff7b69479e6361b7fa">&#9670;&nbsp;</a></span>text3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Window::text3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buttons for giving "high" pitch feedback. </p>

</div>
</div>
<a id="ga81cdb48fbb9806fd7f7dcfddb6069d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81cdb48fbb9806fd7f7dcfddb6069d9e">&#9670;&nbsp;</a></span>tibutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::tibutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Ti" button in the function of "Testing". <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
