<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: vaviables.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Constant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vaviables.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga845ed03fe48e6000e61ba5b4d76e664d">Window::fftinputbuffer</a></td></tr>
<tr class="memdesc:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access fftinputbuffer. <br  />
  <a href="group__Constant.html#ga845ed03fe48e6000e61ba5b4d76e664d">More...</a><br /></td></tr>
<tr class="separator:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6f23a616a17284147c50b53db8bcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#gaac6f23a616a17284147c50b53db8bcc4">Window::fftbuffsize</a></td></tr>
<tr class="memdesc:gaac6f23a616a17284147c50b53db8bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the fftbuffsize.  <a href="group__Constant.html#gaac6f23a616a17284147c50b53db8bcc4">More...</a><br /></td></tr>
<tr class="separator:gaac6f23a616a17284147c50b53db8bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="memItemLeft" align="right" valign="top">fftw_complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga368c63dd7b8a5b316337c7cbc12af0ea">Window::fftoutputbuffer</a></td></tr>
<tr class="memdesc:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access fftoutputbuffer.  <a href="group__Constant.html#ga368c63dd7b8a5b316337c7cbc12af0ea">More...</a><br /></td></tr>
<tr class="separator:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga8fd6df64c26fa5058a9a48251f066f5a">Window::plan</a></td></tr>
<tr class="memdesc:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the fft plan.  <a href="group__Constant.html#ga8fd6df64c26fa5058a9a48251f066f5a">More...</a><br /></td></tr>
<tr class="separator:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#gaabb5287a7bdfda6bc9c5514f2914ea72">Window::sampleRate</a> = 48000</td></tr>
<tr class="separator:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641304018c42dc8450f206a2fb4c3b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga641304018c42dc8450f206a2fb4c3b37">Window::bufferTime</a> = 600.0</td></tr>
<tr class="memdesc:ga641304018c42dc8450f206a2fb4c3b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer time in ms  <a href="group__Constant.html#ga641304018c42dc8450f206a2fb4c3b37">More...</a><br /></td></tr>
<tr class="separator:ga641304018c42dc8450f206a2fb4c3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef9412439ce41594c075da29281b0d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga4ef9412439ce41594c075da29281b0d3">Window::peakHertz</a></td></tr>
<tr class="memdesc:ga4ef9412439ce41594c075da29281b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">store peakHeartz values  <a href="group__Constant.html#ga4ef9412439ce41594c075da29281b0d3">More...</a><br /></td></tr>
<tr class="separator:ga4ef9412439ce41594c075da29281b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga17e7efdfe0a25a40c6910b16c9b53b35">Window::peakHertzScale</a> =523.25</td></tr>
<tr class="memdesc:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">define which scale the user is using  <a href="group__Constant.html#ga17e7efdfe0a25a40c6910b16c9b53b35">More...</a><br /></td></tr>
<tr class="separator:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fc777d5cc5766d86f81474c87c396a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga35fc777d5cc5766d86f81474c87c396a">Window::lowestFrequency</a> = 100</td></tr>
<tr class="memdesc:ga35fc777d5cc5766d86f81474c87c396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the lowest frequency detected by the software  <a href="group__Constant.html#ga35fc777d5cc5766d86f81474c87c396a">More...</a><br /></td></tr>
<tr class="separator:ga35fc777d5cc5766d86f81474c87c396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#gad7decadd4f50eed43d28ec7fe50c5c7f">Window::highestFrequency</a> = 1000</td></tr>
<tr class="memdesc:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the highest frequency detected by the software  <a href="group__Constant.html#gad7decadd4f50eed43d28ec7fe50c5c7f">More...</a><br /></td></tr>
<tr class="separator:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memItemLeft" align="right" valign="top">QByteArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">Window::readmicarray</a></td></tr>
<tr class="memdesc:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="mdescLeft">&#160;</td><td class="mdescRight">access readmicarray values  <a href="group__Constant.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">More...</a><br /></td></tr>
<tr class="separator:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ee98846d4e2350994a9300d157a785"><td class="memItemLeft" align="right" valign="top">QBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Constant.html#ga28ee98846d4e2350994a9300d157a785">Window::readMic</a></td></tr>
<tr class="memdesc:ga28ee98846d4e2350994a9300d157a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">access readmic values  <a href="group__Constant.html#ga28ee98846d4e2350994a9300d157a785">More...</a><br /></td></tr>
<tr class="separator:ga28ee98846d4e2350994a9300d157a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga641304018c42dc8450f206a2fb4c3b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga641304018c42dc8450f206a2fb4c3b37">&#9670;&nbsp;</a></span>bufferTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::bufferTime = 600.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer time in ms </p>

</div>
</div>
<a id="gaac6f23a616a17284147c50b53db8bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6f23a616a17284147c50b53db8bcc4">&#9670;&nbsp;</a></span>fftbuffsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::fftbuffsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the fftbuffsize. </p>

</div>
</div>
<a id="ga845ed03fe48e6000e61ba5b4d76e664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga845ed03fe48e6000e61ba5b4d76e664d">&#9670;&nbsp;</a></span>fftinputbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Window::fftinputbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access fftinputbuffer. <br  />
 </p>

</div>
</div>
<a id="ga368c63dd7b8a5b316337c7cbc12af0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga368c63dd7b8a5b316337c7cbc12af0ea">&#9670;&nbsp;</a></span>fftoutputbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_complex* Window::fftoutputbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access fftoutputbuffer. </p>

</div>
</div>
<a id="gad7decadd4f50eed43d28ec7fe50c5c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7decadd4f50eed43d28ec7fe50c5c7f">&#9670;&nbsp;</a></span>highestFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::highestFrequency = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the highest frequency detected by the software </p>

</div>
</div>
<a id="ga35fc777d5cc5766d86f81474c87c396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fc777d5cc5766d86f81474c87c396a">&#9670;&nbsp;</a></span>lowestFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::lowestFrequency = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the lowest frequency detected by the software </p>

</div>
</div>
<a id="ga4ef9412439ce41594c075da29281b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ef9412439ce41594c075da29281b0d3">&#9670;&nbsp;</a></span>peakHertz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::peakHertz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>store peakHeartz values </p>

</div>
</div>
<a id="ga17e7efdfe0a25a40c6910b16c9b53b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17e7efdfe0a25a40c6910b16c9b53b35">&#9670;&nbsp;</a></span>peakHertzScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::peakHertzScale =523.25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>define which scale the user is using </p>

</div>
</div>
<a id="ga8fd6df64c26fa5058a9a48251f066f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fd6df64c26fa5058a9a48251f066f5a">&#9670;&nbsp;</a></span>plan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan Window::plan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the fft plan. </p>

</div>
</div>
<a id="ga28ee98846d4e2350994a9300d157a785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28ee98846d4e2350994a9300d157a785">&#9670;&nbsp;</a></span>readMic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBuffer* Window::readMic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access readmic values </p>

</div>
</div>
<a id="ga9ef789ef7f15c8d1adabdf6c0fc82112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef789ef7f15c8d1adabdf6c0fc82112">&#9670;&nbsp;</a></span>readmicarray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray* Window::readmicarray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access readmicarray values </p>

</div>
</div>
<a id="gaabb5287a7bdfda6bc9c5514f2914ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabb5287a7bdfda6bc9c5514f2914ea72">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::sampleRate = 48000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
