<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: buttons in both main QT window and sub window.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Clickable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buttons in both main QT window and sub window.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pointers to QPushButtons to allow user to press any button on the QT window.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2849c64ecb72445c189a53c59d5f35ee"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga2849c64ecb72445c189a53c59d5f35ee">Window::pushbutton1</a></td></tr>
<tr class="memdesc:ga2849c64ecb72445c189a53c59d5f35ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">"learning" button in main QT window  <a href="group__Clickable.html#ga2849c64ecb72445c189a53c59d5f35ee">More...</a><br /></td></tr>
<tr class="separator:ga2849c64ecb72445c189a53c59d5f35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf55d5027e288226229be0451396491c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#gacf55d5027e288226229be0451396491c">Window::pushbutton2</a></td></tr>
<tr class="memdesc:gacf55d5027e288226229be0451396491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Recognising the tones" button in main QT window <br  />
  <a href="group__Clickable.html#gacf55d5027e288226229be0451396491c">More...</a><br /></td></tr>
<tr class="separator:gacf55d5027e288226229be0451396491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdd972f50eac0a7b6fb4aa940aa95d0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga6bdd972f50eac0a7b6fb4aa940aa95d0">Window::pushbutton3</a></td></tr>
<tr class="memdesc:ga6bdd972f50eac0a7b6fb4aa940aa95d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Testing" button in main QT window <br  />
  <a href="group__Clickable.html#ga6bdd972f50eac0a7b6fb4aa940aa95d0">More...</a><br /></td></tr>
<tr class="separator:ga6bdd972f50eac0a7b6fb4aa940aa95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">Window::quitbutton</a></td></tr>
<tr class="memdesc:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Quit App"button in main QT window  <a href="group__Clickable.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">More...</a><br /></td></tr>
<tr class="separator:ga3f4d8d0fdddafb0bee3ca61070f52f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">Window::stopbutton</a></td></tr>
<tr class="memdesc:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"stop" button in the function of "learing"  <a href="group__Clickable.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">More...</a><br /></td></tr>
<tr class="separator:ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8321a005f57cf52cb2b20182a314510b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga8321a005f57cf52cb2b20182a314510b">Window::resumebutton</a></td></tr>
<tr class="separator:ga8321a005f57cf52cb2b20182a314510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga4b56ee097c62ed62fd7bf2bd75c269df">Window::exitbutton</a></td></tr>
<tr class="memdesc:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="mdescLeft">&#160;</td><td class="mdescRight">"resume" button in the function of "Recognising the tones"  <a href="group__Clickable.html#ga4b56ee097c62ed62fd7bf2bd75c269df">More...</a><br /></td></tr>
<tr class="separator:ga4b56ee097c62ed62fd7bf2bd75c269df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd551c09487e44f64a1a153896b6334a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#gadd551c09487e44f64a1a153896b6334a">Window::audiostopbutton</a></td></tr>
<tr class="memdesc:gadd551c09487e44f64a1a153896b6334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"stop" button in the function of "Recognising the tones"  <a href="group__Clickable.html#gadd551c09487e44f64a1a153896b6334a">More...</a><br /></td></tr>
<tr class="separator:gadd551c09487e44f64a1a153896b6334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga312bd11f1f9d9f12522200f7855ffc4b">Window::dobutton</a></td></tr>
<tr class="memdesc:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Do" button in the function of "Testing"  <a href="group__Clickable.html#ga312bd11f1f9d9f12522200f7855ffc4b">More...</a><br /></td></tr>
<tr class="separator:ga312bd11f1f9d9f12522200f7855ffc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2749813d9abc6631ecaaac2738e1300b"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga2749813d9abc6631ecaaac2738e1300b">Window::rebutton</a></td></tr>
<tr class="memdesc:ga2749813d9abc6631ecaaac2738e1300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Re" button in the function of "Testing"  <a href="group__Clickable.html#ga2749813d9abc6631ecaaac2738e1300b">More...</a><br /></td></tr>
<tr class="separator:ga2749813d9abc6631ecaaac2738e1300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga59f95aa4c501bab34a9a4ee65d20f635">Window::mibutton</a></td></tr>
<tr class="memdesc:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Mi" button in the function of "Testing"  <a href="group__Clickable.html#ga59f95aa4c501bab34a9a4ee65d20f635">More...</a><br /></td></tr>
<tr class="separator:ga59f95aa4c501bab34a9a4ee65d20f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga73fce5053e82b9038dcabb1ad05aadb5">Window::fabutton</a></td></tr>
<tr class="memdesc:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Fa" button in the function of "Testing"  <a href="group__Clickable.html#ga73fce5053e82b9038dcabb1ad05aadb5">More...</a><br /></td></tr>
<tr class="separator:ga73fce5053e82b9038dcabb1ad05aadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#ga1a433a6fc45539c4d743e9f7f9839f36">Window::sobutton</a></td></tr>
<tr class="memdesc:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">"So" button in the function of "Testing"  <a href="group__Clickable.html#ga1a433a6fc45539c4d743e9f7f9839f36">More...</a><br /></td></tr>
<tr class="separator:ga1a433a6fc45539c4d743e9f7f9839f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3dc8a2afb89aade606591133cadca38"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#gab3dc8a2afb89aade606591133cadca38">Window::labutton</a></td></tr>
<tr class="memdesc:gab3dc8a2afb89aade606591133cadca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">"La" button in the function of "Testing"  <a href="group__Clickable.html#gab3dc8a2afb89aade606591133cadca38">More...</a><br /></td></tr>
<tr class="separator:gab3dc8a2afb89aade606591133cadca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23bc275844b3afca19a263ce177a96d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Clickable.html#gac23bc275844b3afca19a263ce177a96d">Window::Tibutton</a></td></tr>
<tr class="memdesc:gac23bc275844b3afca19a263ce177a96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Ti" button in the function of "Testing"  <a href="group__Clickable.html#gac23bc275844b3afca19a263ce177a96d">More...</a><br /></td></tr>
<tr class="separator:gac23bc275844b3afca19a263ce177a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">Pointers to QPushButtons to allow user to press any button on the QT window. </p>
<dl class="section note"><dt>Note</dt><dd>Change the text of feedbackbutton into "Well done!!" when button is pressed. </dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadd551c09487e44f64a1a153896b6334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd551c09487e44f64a1a153896b6334a">&#9670;&nbsp;</a></span>audiostopbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::audiostopbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"stop" button in the function of "Recognising the tones" </p>

</div>
</div>
<a id="ga312bd11f1f9d9f12522200f7855ffc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga312bd11f1f9d9f12522200f7855ffc4b">&#9670;&nbsp;</a></span>dobutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::dobutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Do" button in the function of "Testing" </p>

</div>
</div>
<a id="ga4b56ee097c62ed62fd7bf2bd75c269df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b56ee097c62ed62fd7bf2bd75c269df">&#9670;&nbsp;</a></span>exitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::exitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"resume" button in the function of "Recognising the tones" </p>
<p class="">"exit" button in main QT window </p>

</div>
</div>
<a id="ga73fce5053e82b9038dcabb1ad05aadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73fce5053e82b9038dcabb1ad05aadb5">&#9670;&nbsp;</a></span>fabutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::fabutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Fa" button in the function of "Testing" </p>

</div>
</div>
<a id="gab3dc8a2afb89aade606591133cadca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3dc8a2afb89aade606591133cadca38">&#9670;&nbsp;</a></span>labutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::labutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"La" button in the function of "Testing" </p>

</div>
</div>
<a id="ga59f95aa4c501bab34a9a4ee65d20f635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f95aa4c501bab34a9a4ee65d20f635">&#9670;&nbsp;</a></span>mibutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::mibutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Mi" button in the function of "Testing" </p>

</div>
</div>
<a id="ga2849c64ecb72445c189a53c59d5f35ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2849c64ecb72445c189a53c59d5f35ee">&#9670;&nbsp;</a></span>pushbutton1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::pushbutton1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"learning" button in main QT window </p>

</div>
</div>
<a id="gacf55d5027e288226229be0451396491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf55d5027e288226229be0451396491c">&#9670;&nbsp;</a></span>pushbutton2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::pushbutton2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Recognising the tones" button in main QT window <br  />
 </p>

</div>
</div>
<a id="ga6bdd972f50eac0a7b6fb4aa940aa95d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bdd972f50eac0a7b6fb4aa940aa95d0">&#9670;&nbsp;</a></span>pushbutton3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::pushbutton3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Testing" button in main QT window <br  />
 </p>

</div>
</div>
<a id="ga3f4d8d0fdddafb0bee3ca61070f52f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f4d8d0fdddafb0bee3ca61070f52f59">&#9670;&nbsp;</a></span>quitbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::quitbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Quit App"button in main QT window </p>

</div>
</div>
<a id="ga2749813d9abc6631ecaaac2738e1300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2749813d9abc6631ecaaac2738e1300b">&#9670;&nbsp;</a></span>rebutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::rebutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Re" button in the function of "Testing" </p>

</div>
</div>
<a id="ga8321a005f57cf52cb2b20182a314510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8321a005f57cf52cb2b20182a314510b">&#9670;&nbsp;</a></span>resumebutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::resumebutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a433a6fc45539c4d743e9f7f9839f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a433a6fc45539c4d743e9f7f9839f36">&#9670;&nbsp;</a></span>sobutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::sobutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"So" button in the function of "Testing" </p>

</div>
</div>
<a id="ga5f9811ebf5de9ad1df5b2e65ac5cefe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">&#9670;&nbsp;</a></span>stopbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::stopbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"stop" button in the function of "learing" </p>

</div>
</div>
<a id="gac23bc275844b3afca19a263ce177a96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac23bc275844b3afca19a263ce177a96d">&#9670;&nbsp;</a></span>Tibutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::Tibutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Ti" button in the function of "Testing" </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
