<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: objects, variables and some constant vaviables which invisible</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__Other.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">objects, variables and some constant vaviables which invisible</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9da0abf47d6c11e6671aae6d4b3c671e"><td class="memItemLeft" align="right" valign="top">QMediaPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">Window::player</a></td></tr>
<tr class="memdesc:ga9da0abf47d6c11e6671aae6d4b3c671e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array object containing video music QMediaPlayer.  <a href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">More...</a><br /></td></tr>
<tr class="separator:ga9da0abf47d6c11e6671aae6d4b3c671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6c1e9b3fc1cc13b38306706b3a473f"><td class="memItemLeft" align="right" valign="top">QVideoWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">Window::videoWidget</a></td></tr>
<tr class="memdesc:ga2f6c1e9b3fc1cc13b38306706b3a473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A video widget object of QVideoWidget.  <a href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">More...</a><br /></td></tr>
<tr class="separator:ga2f6c1e9b3fc1cc13b38306706b3a473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f748df8d5f7525b5f76886820a1646"><td class="memItemLeft" align="right" valign="top">QAudioInput *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">Window::audio</a></td></tr>
<tr class="memdesc:ga67f748df8d5f7525b5f76886820a1646"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing audio stuff.  <a href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">More...</a><br /></td></tr>
<tr class="separator:ga67f748df8d5f7525b5f76886820a1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1d9517b0b276bf6faa80c13aa98b92"><td class="memItemLeft" align="right" valign="top">QAudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">Window::format</a></td></tr>
<tr class="memdesc:ga2f1d9517b0b276bf6faa80c13aa98b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change audio format.  <a href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">More...</a><br /></td></tr>
<tr class="separator:ga2f1d9517b0b276bf6faa80c13aa98b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59aad4b199c72d45b5afc6f94160f42"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">Window::vLayout</a></td></tr>
<tr class="memdesc:gab59aad4b199c72d45b5afc6f94160f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical layout for QT main window.  <a href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">More...</a><br /></td></tr>
<tr class="separator:gab59aad4b199c72d45b5afc6f94160f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088e83054c444170282461344174f30b"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga088e83054c444170282461344174f30b">Window::hLayout</a></td></tr>
<tr class="memdesc:ga088e83054c444170282461344174f30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal layout for QT main window.  <a href="group__Other.html#ga088e83054c444170282461344174f30b">More...</a><br /></td></tr>
<tr class="separator:ga088e83054c444170282461344174f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">Window::fftinputbuffer</a></td></tr>
<tr class="memdesc:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">???(like what is the function of fftinputbuffer in code)  <a href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">More...</a><br /></td></tr>
<tr class="separator:ga845ed03fe48e6000e61ba5b4d76e664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6f23a616a17284147c50b53db8bcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">Window::fftbuffsize</a></td></tr>
<tr class="memdesc:gaac6f23a616a17284147c50b53db8bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to save the fftbuffsize  <a href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">More...</a><br /></td></tr>
<tr class="separator:gaac6f23a616a17284147c50b53db8bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="memItemLeft" align="right" valign="top">fftw_complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">Window::fftoutputbuffer</a></td></tr>
<tr class="memdesc:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to access fftoutputbuffer  <a href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">More...</a><br /></td></tr>
<tr class="separator:ga368c63dd7b8a5b316337c7cbc12af0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="memItemLeft" align="right" valign="top">fftw_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">Window::plan</a></td></tr>
<tr class="memdesc:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that execute the fft plan  <a href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">More...</a><br /></td></tr>
<tr class="separator:ga8fd6df64c26fa5058a9a48251f066f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memItemLeft" align="right" valign="top">QByteArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">Window::readmicarray</a></td></tr>
<tr class="memdesc:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="mdescLeft">&#160;</td><td class="mdescRight">access readmicarray values  <a href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">More...</a><br /></td></tr>
<tr class="separator:ga9ef789ef7f15c8d1adabdf6c0fc82112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ee98846d4e2350994a9300d157a785"><td class="memItemLeft" align="right" valign="top">QBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">Window::readMic</a></td></tr>
<tr class="memdesc:ga28ee98846d4e2350994a9300d157a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">access readmic values  <a href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">More...</a><br /></td></tr>
<tr class="separator:ga28ee98846d4e2350994a9300d157a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bfa85a2d52e42d96059c10a8eec436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">Window::i</a> = 48000</td></tr>
<tr class="separator:ga41bfa85a2d52e42d96059c10a8eec436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">Window::sampleRate</a> = static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">i</a>)</td></tr>
<tr class="memdesc:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to intialise the value of sampleRate  <a href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">More...</a><br /></td></tr>
<tr class="separator:gaabb5287a7bdfda6bc9c5514f2914ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641304018c42dc8450f206a2fb4c3b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">Window::bufferTime</a> = 600.0</td></tr>
<tr class="memdesc:ga641304018c42dc8450f206a2fb4c3b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to intialise the buffer time in ms  <a href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">More...</a><br /></td></tr>
<tr class="separator:ga641304018c42dc8450f206a2fb4c3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef9412439ce41594c075da29281b0d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">Window::peakHertz</a></td></tr>
<tr class="memdesc:ga4ef9412439ce41594c075da29281b0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to store peakHeartz values  <a href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">More...</a><br /></td></tr>
<tr class="separator:ga4ef9412439ce41594c075da29281b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5313fdd39e4f018a85d46d304a9e3f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">Window::a</a> = 523.25</td></tr>
<tr class="separator:ga5313fdd39e4f018a85d46d304a9e3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga17e7efdfe0a25a40c6910b16c9b53b35">Window::peakHertzScale</a> =static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">a</a>)</td></tr>
<tr class="separator:ga17e7efdfe0a25a40c6910b16c9b53b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980f06ae68d510f349795eee099fd9b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">Window::b</a> = 100</td></tr>
<tr class="separator:ga980f06ae68d510f349795eee099fd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fc777d5cc5766d86f81474c87c396a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">Window::lowestFrequency</a> =static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">b</a>)</td></tr>
<tr class="memdesc:ga35fc777d5cc5766d86f81474c87c396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise the lowest frequency detected by the software.  <a href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">More...</a><br /></td></tr>
<tr class="separator:ga35fc777d5cc5766d86f81474c87c396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ede5a678cb2e1e8e183b96d6bdb40c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">Window::c</a> = 1000</td></tr>
<tr class="separator:ga38ede5a678cb2e1e8e183b96d6bdb40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">Window::highestFrequency</a> = static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">c</a>)</td></tr>
<tr class="memdesc:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise the highest frequency detected by the software.  <a href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">More...</a><br /></td></tr>
<tr class="separator:gad7decadd4f50eed43d28ec7fe50c5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60b5c63fa3301a8ab516341a09a5181"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">Window::t2</a> = 0</td></tr>
<tr class="memdesc:gab60b5c63fa3301a8ab516341a09a5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialise the value of the time t2 as the start time of the machine calender .  <a href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">More...</a><br /></td></tr>
<tr class="separator:gab60b5c63fa3301a8ab516341a09a5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p class="">in both main QT window and sub window . </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga5313fdd39e4f018a85d46d304a9e3f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5313fdd39e4f018a85d46d304a9e3f6c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::a = 523.25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga67f748df8d5f7525b5f76886820a1646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67f748df8d5f7525b5f76886820a1646">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAudioInput* Window::audio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array containing audio stuff. </p>

</div>
</div>
<a id="ga980f06ae68d510f349795eee099fd9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980f06ae68d510f349795eee099fd9b5">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::b = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga641304018c42dc8450f206a2fb4c3b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga641304018c42dc8450f206a2fb4c3b37">&#9670;&nbsp;</a></span>bufferTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::bufferTime = 600.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable to intialise the buffer time in ms </p>

</div>
</div>
<a id="ga38ede5a678cb2e1e8e183b96d6bdb40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ede5a678cb2e1e8e183b96d6bdb40c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::c = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaac6f23a616a17284147c50b53db8bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6f23a616a17284147c50b53db8bcc4">&#9670;&nbsp;</a></span>fftbuffsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::fftbuffsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable to save the fftbuffsize </p>

</div>
</div>
<a id="ga845ed03fe48e6000e61ba5b4d76e664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga845ed03fe48e6000e61ba5b4d76e664d">&#9670;&nbsp;</a></span>fftinputbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Window::fftinputbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>???(like what is the function of fftinputbuffer in code) </p>

</div>
</div>
<a id="ga368c63dd7b8a5b316337c7cbc12af0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga368c63dd7b8a5b316337c7cbc12af0ea">&#9670;&nbsp;</a></span>fftoutputbuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_complex* Window::fftoutputbuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to access fftoutputbuffer </p>

</div>
</div>
<a id="ga2f1d9517b0b276bf6faa80c13aa98b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f1d9517b0b276bf6faa80c13aa98b92">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAudioFormat Window::format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change audio format. </p>

</div>
</div>
<a id="gad7decadd4f50eed43d28ec7fe50c5c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7decadd4f50eed43d28ec7fe50c5c7f">&#9670;&nbsp;</a></span>highestFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::highestFrequency = static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">c</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intialise the highest frequency detected by the software. </p>

</div>
</div>
<a id="ga088e83054c444170282461344174f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga088e83054c444170282461344174f30b">&#9670;&nbsp;</a></span>hLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Window::hLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal layout for QT main window. </p>

</div>
</div>
<a id="ga41bfa85a2d52e42d96059c10a8eec436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41bfa85a2d52e42d96059c10a8eec436">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::i = 48000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35fc777d5cc5766d86f81474c87c396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fc777d5cc5766d86f81474c87c396a">&#9670;&nbsp;</a></span>lowestFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::lowestFrequency =static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">b</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intialise the lowest frequency detected by the software. </p>

</div>
</div>
<a id="ga4ef9412439ce41594c075da29281b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ef9412439ce41594c075da29281b0d3">&#9670;&nbsp;</a></span>peakHertz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::peakHertz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable to store peakHeartz values </p>

</div>
</div>
<a id="ga17e7efdfe0a25a40c6910b16c9b53b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17e7efdfe0a25a40c6910b16c9b53b35">&#9670;&nbsp;</a></span>peakHertzScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::peakHertzScale =static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">a</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8fd6df64c26fa5058a9a48251f066f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fd6df64c26fa5058a9a48251f066f5a">&#9670;&nbsp;</a></span>plan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan Window::plan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that execute the fft plan </p>

</div>
</div>
<a id="ga9da0abf47d6c11e6671aae6d4b3c671e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9da0abf47d6c11e6671aae6d4b3c671e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMediaPlayer* Window::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array object containing video music QMediaPlayer. </p>

</div>
</div>
<a id="ga28ee98846d4e2350994a9300d157a785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28ee98846d4e2350994a9300d157a785">&#9670;&nbsp;</a></span>readMic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBuffer* Window::readMic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access readmic values </p>

</div>
</div>
<a id="ga9ef789ef7f15c8d1adabdf6c0fc82112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef789ef7f15c8d1adabdf6c0fc82112">&#9670;&nbsp;</a></span>readmicarray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray* Window::readmicarray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access readmicarray values </p>

</div>
</div>
<a id="gaabb5287a7bdfda6bc9c5514f2914ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabb5287a7bdfda6bc9c5514f2914ea72">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Window::sampleRate = static_cast&lt;double&gt; (<a class="el" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">i</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable to intialise the value of sampleRate </p>

</div>
</div>
<a id="gab60b5c63fa3301a8ab516341a09a5181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab60b5c63fa3301a8ab516341a09a5181">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Window::t2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intialise the value of the time t2 as the start time of the machine calender . </p>

</div>
</div>
<a id="ga2f6c1e9b3fc1cc13b38306706b3a473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f6c1e9b3fc1cc13b38306706b3a473f">&#9670;&nbsp;</a></span>videoWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVideoWidget* Window::videoWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A video widget object of QVideoWidget. </p>

</div>
</div>
<a id="gab59aad4b199c72d45b5afc6f94160f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59aad4b199c72d45b5afc6f94160f42">&#9670;&nbsp;</a></span>vLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Window::vLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertical layout for QT main window. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
