<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Intonation: Smart-Intonation/src/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Intonation
   </div>
   <div id="projectbrief">a music software for absolute intonation training</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef WINDOW_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define WINDOW_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_arrow_button.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_plot.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_plot_curve.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;qwt/qwt_plot_textlabel.h&gt;</span>                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtMultimedia&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QVideoWidget&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWindow.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWindow.html">Window</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>(); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a620196f6868c2acdf9eb24f9859a3267">playSlot</a>();           </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">quitApp</a>();   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#aac44bd3782e6b165e643ca8c592f64a4">pauseSlot</a>();    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#af02726e393873a725a9f00a5f078acbd">resumeSlot</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a5ce395366f9041b577b4c9271289044d">audioRecorderSlot</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">TestingSlot</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a82f2758f34e227a656a0f4ee5b09da37">exitSlot</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a1e1b19159554e5d206cf23418449075e">stopRecording</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#ga5b525a7fff958649f5b1acaa4970f938">DoPressedSlot</a>();   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#ga2cdee0bbdbdaf0337872c2834f6ba53e">RePressedSlot</a>();   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#gabffa48b439dc4b2fdd546dced4c66ad7">MiPressedSlot</a>();   </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#ga0e4dccd8f72fb85ffdc0fea7e5146269">FaPressedSlot</a>();   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#gacbb35b80ce11478a5fac25dd43b900a2">SoPressedSlot</a>();   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#ga63b13d0fa5cb74b68010521694813713">LaPressedSlot</a>();   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__Note.html#ga6688656d500b510e9432507b151e54ee">TiPressedSlot</a>();   </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">handleStateChanged</a>(QAudio::State newState);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">readMicrophone</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#ad7e2dd5b0c861efc457c566fb39e2fd2">pianoPlayer</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#ae467f32b4718e20cdd4ffe31c27afb38">clearnotes</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a59f0499a31b3e2081dbdbd7dfb68aaf4">feedbackSlot</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#ab39fc826b21e3f680dcfe09e62496108">feedbackWrong</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__The.html#ga7839e6229f6372185008000ab1d6b290">  166</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga7839e6229f6372185008000ab1d6b290">learningbutton</a>;            </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">  167</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">recognizingbutton</a>;         </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">  168</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">testingbutton</a>;             </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__The.html#ga370a0e37d626044e7848603309c0f61f">  169</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga370a0e37d626044e7848603309c0f61f">piano</a>;                     </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">  170</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">quitbutton</a>;                </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">  171</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">stopbutton</a>;                </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__The.html#ga8321a005f57cf52cb2b20182a314510b">  172</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga8321a005f57cf52cb2b20182a314510b">resumebutton</a>;              </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">  173</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">stoprecording</a>;             </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">  174</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">melody</a>;                    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">  175</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">exitbutton</a>;                </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">  176</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">dobutton</a>;                  </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">  177</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">rebutton</a>;                  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">  178</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">mibutton</a>;                  </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">  179</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">fabutton</a>;                  </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">  180</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">sobutton</a>;                  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__The.html#gab3dc8a2afb89aade606591133cadca38">  181</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#gab3dc8a2afb89aade606591133cadca38">labutton</a>;                  </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">  182</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">tibutton</a>;                  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__The.html#gae371402c54deee260faf8104d9567d92">  190</a></span>&#160;    QPushButton *<a class="code" href="group__The.html#gae371402c54deee260faf8104d9567d92">feedbackbutton</a>;            </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">  191</a></span>&#160;    QLineEdit   *<a class="code" href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">text</a>;                      </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">  192</a></span>&#160;    QLineEdit   *<a class="code" href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">text3</a>;                     </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//QAudioRecorder *audioRecorder;                    ///&lt;Access recorded audio.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">  201</a></span>&#160;    QMediaPlayer*   <a class="code" href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">player</a>;                             </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">  202</a></span>&#160;    QVideoWidget*   <a class="code" href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">videoWidget</a>;                        </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">  203</a></span>&#160;    QAudioInput*    <a class="code" href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">audio</a>;                              </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">  204</a></span>&#160;    QAudioFormat    <a class="code" href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">format</a>;                             </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">  205</a></span>&#160;    QVBoxLayout*    <a class="code" href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">vLayout</a>;                            </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__Other.html#ga088e83054c444170282461344174f30b">  206</a></span>&#160;    QHBoxLayout*    <a class="code" href="group__Other.html#ga088e83054c444170282461344174f30b">hLayout</a>;                            </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">  207</a></span>&#160;    <span class="keywordtype">double</span>*         <a class="code" href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">fftinputbuffer</a>;                     </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">  208</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">fftbuffsize</a>;                        </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">  209</a></span>&#160;    fftw_complex*   <a class="code" href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">fftoutputbuffer</a>;                    </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">  210</a></span>&#160;    fftw_plan       <a class="code" href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">plan</a>;                               </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">  211</a></span>&#160;    QByteArray* <a class="code" href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">readmicarray</a>;                           </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">  212</a></span>&#160;    QBuffer* <a class="code" href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">readMic</a>;                                   </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">  213</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">i</a> = 48000;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">  214</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">sampleRate</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (<a class="code" href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">i</a>);        </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">  215</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">bufferTime</a> = 600.0;                             </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">  216</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">peakHertz</a>;                                   </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">  217</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">a</a> = 523.25 ;            </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__Other.html#ga17e7efdfe0a25a40c6910b16c9b53b35">  218</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__Other.html#ga17e7efdfe0a25a40c6910b16c9b53b35">peakHertzScale</a> =<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (<a class="code" href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">a</a>);     </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">  219</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">b</a> = 100 ;                                       </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">  220</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">lowestFrequency</a> =<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (<a class="code" href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">b</a>);    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">  221</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">c</a> = 1000;                                       </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">  222</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">highestFrequency</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (<a class="code" href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">c</a>);  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">  224</a></span>&#160;    time_t <a class="code" href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">t2</a> = 0;                                      </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WINDOW_H</span></div>
<div class="ttc" id="aclassQWidget_html"><div class="ttname"><a href="classQWidget.html">QWidget</a></div></div>
<div class="ttc" id="aclassWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdoc">Main window for Smart-Intonation application.</div><div class="ttdef"><b>Definition:</b> window.h:37</div></div>
<div class="ttc" id="aclassWindow_html_a09bbcccbe17f921d3cfa53c082c08814"><div class="ttname"><a href="classWindow.html#a09bbcccbe17f921d3cfa53c082c08814">Window::TestingSlot</a></div><div class="ttdeci">void TestingSlot()</div><div class="ttdoc">Genrate random tone to test the user.</div></div>
<div class="ttc" id="aclassWindow_html_a1e1b19159554e5d206cf23418449075e"><div class="ttname"><a href="classWindow.html#a1e1b19159554e5d206cf23418449075e">Window::stopRecording</a></div><div class="ttdeci">void stopRecording()</div><div class="ttdoc">Stop audio recording.</div><div class="ttdef"><b>Definition:</b> window.cpp:606</div></div>
<div class="ttc" id="aclassWindow_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="classWindow.html#a245d821e6016fa1f6970ccbbedd635f6">Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Destroy fftw function.</div><div class="ttdef"><b>Definition:</b> window.cpp:241</div></div>
<div class="ttc" id="aclassWindow_html_a35f517c5891c4942e225cc3114ba9a43"><div class="ttname"><a href="classWindow.html#a35f517c5891c4942e225cc3114ba9a43">Window::quitApp</a></div><div class="ttdeci">void quitApp()</div><div class="ttdoc">Quit the application.</div><div class="ttdef"><b>Definition:</b> window.cpp:964</div></div>
<div class="ttc" id="aclassWindow_html_a59f0499a31b3e2081dbdbd7dfb68aaf4"><div class="ttname"><a href="classWindow.html#a59f0499a31b3e2081dbdbd7dfb68aaf4">Window::feedbackSlot</a></div><div class="ttdeci">void feedbackSlot()</div><div class="ttdoc">Give &quot;Well done!!&quot; feedback and change to green color.</div><div class="ttdef"><b>Definition:</b> window.cpp:806</div></div>
<div class="ttc" id="aclassWindow_html_a5ce395366f9041b577b4c9271289044d"><div class="ttname"><a href="classWindow.html#a5ce395366f9041b577b4c9271289044d">Window::audioRecorderSlot</a></div><div class="ttdeci">void audioRecorderSlot()</div><div class="ttdoc">Start taking microphone input.</div><div class="ttdef"><b>Definition:</b> window.cpp:305</div></div>
<div class="ttc" id="aclassWindow_html_a620196f6868c2acdf9eb24f9859a3267"><div class="ttname"><a href="classWindow.html#a620196f6868c2acdf9eb24f9859a3267">Window::playSlot</a></div><div class="ttdeci">void playSlot()</div><div class="ttdoc">Play the c scale video for learning.</div><div class="ttdef"><b>Definition:</b> window.cpp:247</div></div>
<div class="ttc" id="aclassWindow_html_a74e6087da23d3c24e9fac0245e5ec92c"><div class="ttname"><a href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdoc">Show the QT window.</div><div class="ttdef"><b>Definition:</b> window.cpp:29</div></div>
<div class="ttc" id="aclassWindow_html_a82f2758f34e227a656a0f4ee5b09da37"><div class="ttname"><a href="classWindow.html#a82f2758f34e227a656a0f4ee5b09da37">Window::exitSlot</a></div><div class="ttdeci">void exitSlot()</div><div class="ttdoc">Go back to the main page of the application.</div><div class="ttdef"><b>Definition:</b> window.cpp:276</div></div>
<div class="ttc" id="aclassWindow_html_a9598afeedc10084da87720df84c8bd3a"><div class="ttname"><a href="classWindow.html#a9598afeedc10084da87720df84c8bd3a">Window::handleStateChanged</a></div><div class="ttdeci">void handleStateChanged(QAudio::State newState)</div><div class="ttdoc">Handle the state of the microphone.</div><div class="ttdef"><b>Definition:</b> window.cpp:612</div></div>
<div class="ttc" id="aclassWindow_html_aac44bd3782e6b165e643ca8c592f64a4"><div class="ttname"><a href="classWindow.html#aac44bd3782e6b165e643ca8c592f64a4">Window::pauseSlot</a></div><div class="ttdeci">void pauseSlot()</div><div class="ttdoc">Pause the learning video.</div><div class="ttdef"><b>Definition:</b> window.cpp:261</div></div>
<div class="ttc" id="aclassWindow_html_ab39fc826b21e3f680dcfe09e62496108"><div class="ttname"><a href="classWindow.html#ab39fc826b21e3f680dcfe09e62496108">Window::feedbackWrong</a></div><div class="ttdeci">void feedbackWrong()</div><div class="ttdoc">Give &quot;Wrong!!&quot; feedback and change to red color.</div><div class="ttdef"><b>Definition:</b> window.cpp:812</div></div>
<div class="ttc" id="aclassWindow_html_aca0c64e6c56605bc3d10f9d51d5d54a2"><div class="ttname"><a href="classWindow.html#aca0c64e6c56605bc3d10f9d51d5d54a2">Window::readMicrophone</a></div><div class="ttdeci">void readMicrophone()</div><div class="ttdoc">Read and deal with data from microphone input.</div><div class="ttdef"><b>Definition:</b> window.cpp:354</div></div>
<div class="ttc" id="aclassWindow_html_ad7e2dd5b0c861efc457c566fb39e2fd2"><div class="ttname"><a href="classWindow.html#ad7e2dd5b0c861efc457c566fb39e2fd2">Window::pianoPlayer</a></div><div class="ttdeci">void pianoPlayer()</div><div class="ttdoc">Play music of every piano note when pressing the note button.</div><div class="ttdef"><b>Definition:</b> window.cpp:924</div></div>
<div class="ttc" id="aclassWindow_html_ae467f32b4718e20cdd4ffe31c27afb38"><div class="ttname"><a href="classWindow.html#ae467f32b4718e20cdd4ffe31c27afb38">Window::clearnotes</a></div><div class="ttdeci">void clearnotes()</div><div class="ttdoc">Hide and clear the printed notes on the melody button.</div><div class="ttdef"><b>Definition:</b> window.cpp:957</div></div>
<div class="ttc" id="aclassWindow_html_af02726e393873a725a9f00a5f078acbd"><div class="ttname"><a href="classWindow.html#af02726e393873a725a9f00a5f078acbd">Window::resumeSlot</a></div><div class="ttdeci">void resumeSlot()</div><div class="ttdoc">Resume the learning video.</div><div class="ttdef"><b>Definition:</b> window.cpp:268</div></div>
<div class="ttc" id="agroup__Note_html_ga0e4dccd8f72fb85ffdc0fea7e5146269"><div class="ttname"><a href="group__Note.html#ga0e4dccd8f72fb85ffdc0fea7e5146269">Window::FaPressedSlot</a></div><div class="ttdeci">void FaPressedSlot()</div><div class="ttdoc">Change the color of the fabutton and play the &quot;fa.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:863</div></div>
<div class="ttc" id="agroup__Note_html_ga2cdee0bbdbdaf0337872c2834f6ba53e"><div class="ttname"><a href="group__Note.html#ga2cdee0bbdbdaf0337872c2834f6ba53e">Window::RePressedSlot</a></div><div class="ttdeci">void RePressedSlot()</div><div class="ttdoc">Change the color of the rebutton and play the &quot;re.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:833</div></div>
<div class="ttc" id="agroup__Note_html_ga5b525a7fff958649f5b1acaa4970f938"><div class="ttname"><a href="group__Note.html#ga5b525a7fff958649f5b1acaa4970f938">Window::DoPressedSlot</a></div><div class="ttdeci">void DoPressedSlot()</div><div class="ttdoc">Change the color of the dobutton and play the &quot;do.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:818</div></div>
<div class="ttc" id="agroup__Note_html_ga63b13d0fa5cb74b68010521694813713"><div class="ttname"><a href="group__Note.html#ga63b13d0fa5cb74b68010521694813713">Window::LaPressedSlot</a></div><div class="ttdeci">void LaPressedSlot()</div><div class="ttdoc">Change the color of the labutton and play the &quot;la.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:893</div></div>
<div class="ttc" id="agroup__Note_html_ga6688656d500b510e9432507b151e54ee"><div class="ttname"><a href="group__Note.html#ga6688656d500b510e9432507b151e54ee">Window::TiPressedSlot</a></div><div class="ttdeci">void TiPressedSlot()</div><div class="ttdoc">Change the color of the tibutton and play the &quot;ti.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:908</div></div>
<div class="ttc" id="agroup__Note_html_gabffa48b439dc4b2fdd546dced4c66ad7"><div class="ttname"><a href="group__Note.html#gabffa48b439dc4b2fdd546dced4c66ad7">Window::MiPressedSlot</a></div><div class="ttdeci">void MiPressedSlot()</div><div class="ttdoc">Change the color of the mibutton and play the &quot;mi.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:848</div></div>
<div class="ttc" id="agroup__Note_html_gacbb35b80ce11478a5fac25dd43b900a2"><div class="ttname"><a href="group__Note.html#gacbb35b80ce11478a5fac25dd43b900a2">Window::SoPressedSlot</a></div><div class="ttdeci">void SoPressedSlot()</div><div class="ttdoc">Change the color of the sobutton and play the &quot;so.mp3&quot; music.</div><div class="ttdef"><b>Definition:</b> window.cpp:878</div></div>
<div class="ttc" id="agroup__Other_html_ga088e83054c444170282461344174f30b"><div class="ttname"><a href="group__Other.html#ga088e83054c444170282461344174f30b">Window::hLayout</a></div><div class="ttdeci">QHBoxLayout * hLayout</div><div class="ttdoc">Horizontal layout for QT main window.</div><div class="ttdef"><b>Definition:</b> window.h:206</div></div>
<div class="ttc" id="agroup__Other_html_ga17e7efdfe0a25a40c6910b16c9b53b35"><div class="ttname"><a href="group__Other.html#ga17e7efdfe0a25a40c6910b16c9b53b35">Window::peakHertzScale</a></div><div class="ttdeci">double peakHertzScale</div><div class="ttdef"><b>Definition:</b> window.h:218</div></div>
<div class="ttc" id="agroup__Other_html_ga28ee98846d4e2350994a9300d157a785"><div class="ttname"><a href="group__Other.html#ga28ee98846d4e2350994a9300d157a785">Window::readMic</a></div><div class="ttdeci">QBuffer * readMic</div><div class="ttdoc">access readmic values</div><div class="ttdef"><b>Definition:</b> window.h:212</div></div>
<div class="ttc" id="agroup__Other_html_ga2f1d9517b0b276bf6faa80c13aa98b92"><div class="ttname"><a href="group__Other.html#ga2f1d9517b0b276bf6faa80c13aa98b92">Window::format</a></div><div class="ttdeci">QAudioFormat format</div><div class="ttdoc">Change audio format.</div><div class="ttdef"><b>Definition:</b> window.h:204</div></div>
<div class="ttc" id="agroup__Other_html_ga2f6c1e9b3fc1cc13b38306706b3a473f"><div class="ttname"><a href="group__Other.html#ga2f6c1e9b3fc1cc13b38306706b3a473f">Window::videoWidget</a></div><div class="ttdeci">QVideoWidget * videoWidget</div><div class="ttdoc">A video widget object of QVideoWidget.</div><div class="ttdef"><b>Definition:</b> window.h:202</div></div>
<div class="ttc" id="agroup__Other_html_ga35fc777d5cc5766d86f81474c87c396a"><div class="ttname"><a href="group__Other.html#ga35fc777d5cc5766d86f81474c87c396a">Window::lowestFrequency</a></div><div class="ttdeci">double lowestFrequency</div><div class="ttdoc">Intialise the lowest frequency detected by the software.</div><div class="ttdef"><b>Definition:</b> window.h:220</div></div>
<div class="ttc" id="agroup__Other_html_ga368c63dd7b8a5b316337c7cbc12af0ea"><div class="ttname"><a href="group__Other.html#ga368c63dd7b8a5b316337c7cbc12af0ea">Window::fftoutputbuffer</a></div><div class="ttdeci">fftw_complex * fftoutputbuffer</div><div class="ttdoc">pointer to access fftoutputbuffer</div><div class="ttdef"><b>Definition:</b> window.h:209</div></div>
<div class="ttc" id="agroup__Other_html_ga38ede5a678cb2e1e8e183b96d6bdb40c"><div class="ttname"><a href="group__Other.html#ga38ede5a678cb2e1e8e183b96d6bdb40c">Window::c</a></div><div class="ttdeci">int c</div><div class="ttdef"><b>Definition:</b> window.h:221</div></div>
<div class="ttc" id="agroup__Other_html_ga41bfa85a2d52e42d96059c10a8eec436"><div class="ttname"><a href="group__Other.html#ga41bfa85a2d52e42d96059c10a8eec436">Window::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> window.h:213</div></div>
<div class="ttc" id="agroup__Other_html_ga4ef9412439ce41594c075da29281b0d3"><div class="ttname"><a href="group__Other.html#ga4ef9412439ce41594c075da29281b0d3">Window::peakHertz</a></div><div class="ttdeci">double peakHertz</div><div class="ttdoc">variable to store peakHeartz values</div><div class="ttdef"><b>Definition:</b> window.h:216</div></div>
<div class="ttc" id="agroup__Other_html_ga5313fdd39e4f018a85d46d304a9e3f6c"><div class="ttname"><a href="group__Other.html#ga5313fdd39e4f018a85d46d304a9e3f6c">Window::a</a></div><div class="ttdeci">int a</div><div class="ttdef"><b>Definition:</b> window.h:217</div></div>
<div class="ttc" id="agroup__Other_html_ga641304018c42dc8450f206a2fb4c3b37"><div class="ttname"><a href="group__Other.html#ga641304018c42dc8450f206a2fb4c3b37">Window::bufferTime</a></div><div class="ttdeci">int bufferTime</div><div class="ttdoc">variable to intialise the buffer time in ms</div><div class="ttdef"><b>Definition:</b> window.h:215</div></div>
<div class="ttc" id="agroup__Other_html_ga67f748df8d5f7525b5f76886820a1646"><div class="ttname"><a href="group__Other.html#ga67f748df8d5f7525b5f76886820a1646">Window::audio</a></div><div class="ttdeci">QAudioInput * audio</div><div class="ttdoc">An array containing audio stuff.</div><div class="ttdef"><b>Definition:</b> window.h:203</div></div>
<div class="ttc" id="agroup__Other_html_ga845ed03fe48e6000e61ba5b4d76e664d"><div class="ttname"><a href="group__Other.html#ga845ed03fe48e6000e61ba5b4d76e664d">Window::fftinputbuffer</a></div><div class="ttdeci">double * fftinputbuffer</div><div class="ttdoc">???(like what is the function of fftinputbuffer in code)</div><div class="ttdef"><b>Definition:</b> window.h:207</div></div>
<div class="ttc" id="agroup__Other_html_ga8fd6df64c26fa5058a9a48251f066f5a"><div class="ttname"><a href="group__Other.html#ga8fd6df64c26fa5058a9a48251f066f5a">Window::plan</a></div><div class="ttdeci">fftw_plan plan</div><div class="ttdoc">function that execute the fft plan</div><div class="ttdef"><b>Definition:</b> window.h:210</div></div>
<div class="ttc" id="agroup__Other_html_ga980f06ae68d510f349795eee099fd9b5"><div class="ttname"><a href="group__Other.html#ga980f06ae68d510f349795eee099fd9b5">Window::b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> window.h:219</div></div>
<div class="ttc" id="agroup__Other_html_ga9da0abf47d6c11e6671aae6d4b3c671e"><div class="ttname"><a href="group__Other.html#ga9da0abf47d6c11e6671aae6d4b3c671e">Window::player</a></div><div class="ttdeci">QMediaPlayer * player</div><div class="ttdoc">An array object containing video music QMediaPlayer.</div><div class="ttdef"><b>Definition:</b> window.h:201</div></div>
<div class="ttc" id="agroup__Other_html_ga9ef789ef7f15c8d1adabdf6c0fc82112"><div class="ttname"><a href="group__Other.html#ga9ef789ef7f15c8d1adabdf6c0fc82112">Window::readmicarray</a></div><div class="ttdeci">QByteArray * readmicarray</div><div class="ttdoc">access readmicarray values</div><div class="ttdef"><b>Definition:</b> window.h:211</div></div>
<div class="ttc" id="agroup__Other_html_gaabb5287a7bdfda6bc9c5514f2914ea72"><div class="ttname"><a href="group__Other.html#gaabb5287a7bdfda6bc9c5514f2914ea72">Window::sampleRate</a></div><div class="ttdeci">double sampleRate</div><div class="ttdoc">variable to intialise the value of sampleRate</div><div class="ttdef"><b>Definition:</b> window.h:214</div></div>
<div class="ttc" id="agroup__Other_html_gaac6f23a616a17284147c50b53db8bcc4"><div class="ttname"><a href="group__Other.html#gaac6f23a616a17284147c50b53db8bcc4">Window::fftbuffsize</a></div><div class="ttdeci">int fftbuffsize</div><div class="ttdoc">variable to save the fftbuffsize</div><div class="ttdef"><b>Definition:</b> window.h:208</div></div>
<div class="ttc" id="agroup__Other_html_gab59aad4b199c72d45b5afc6f94160f42"><div class="ttname"><a href="group__Other.html#gab59aad4b199c72d45b5afc6f94160f42">Window::vLayout</a></div><div class="ttdeci">QVBoxLayout * vLayout</div><div class="ttdoc">Vertical layout for QT main window.</div><div class="ttdef"><b>Definition:</b> window.h:205</div></div>
<div class="ttc" id="agroup__Other_html_gab60b5c63fa3301a8ab516341a09a5181"><div class="ttname"><a href="group__Other.html#gab60b5c63fa3301a8ab516341a09a5181">Window::t2</a></div><div class="ttdeci">time_t t2</div><div class="ttdoc">Intialise the value of the time t2 as the start time of the machine calender .</div><div class="ttdef"><b>Definition:</b> window.h:224</div></div>
<div class="ttc" id="agroup__Other_html_gad7decadd4f50eed43d28ec7fe50c5c7f"><div class="ttname"><a href="group__Other.html#gad7decadd4f50eed43d28ec7fe50c5c7f">Window::highestFrequency</a></div><div class="ttdeci">double highestFrequency</div><div class="ttdoc">Intialise the highest frequency detected by the software.</div><div class="ttdef"><b>Definition:</b> window.h:222</div></div>
<div class="ttc" id="agroup__The_html_ga1a433a6fc45539c4d743e9f7f9839f36"><div class="ttname"><a href="group__The.html#ga1a433a6fc45539c4d743e9f7f9839f36">Window::sobutton</a></div><div class="ttdeci">QPushButton * sobutton</div><div class="ttdoc">&quot;So&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:180</div></div>
<div class="ttc" id="agroup__The_html_ga2749813d9abc6631ecaaac2738e1300b"><div class="ttname"><a href="group__The.html#ga2749813d9abc6631ecaaac2738e1300b">Window::rebutton</a></div><div class="ttdeci">QPushButton * rebutton</div><div class="ttdoc">&quot;Re&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:177</div></div>
<div class="ttc" id="agroup__The_html_ga312bd11f1f9d9f12522200f7855ffc4b"><div class="ttname"><a href="group__The.html#ga312bd11f1f9d9f12522200f7855ffc4b">Window::dobutton</a></div><div class="ttdeci">QPushButton * dobutton</div><div class="ttdoc">&quot;Do&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:176</div></div>
<div class="ttc" id="agroup__The_html_ga370a0e37d626044e7848603309c0f61f"><div class="ttname"><a href="group__The.html#ga370a0e37d626044e7848603309c0f61f">Window::piano</a></div><div class="ttdeci">QPushButton * piano</div><div class="ttdoc">&quot;Piano&quot;button in main QT window.</div><div class="ttdef"><b>Definition:</b> window.h:169</div></div>
<div class="ttc" id="agroup__The_html_ga3f4d8d0fdddafb0bee3ca61070f52f59"><div class="ttname"><a href="group__The.html#ga3f4d8d0fdddafb0bee3ca61070f52f59">Window::quitbutton</a></div><div class="ttdeci">QPushButton * quitbutton</div><div class="ttdoc">&quot;Quit App&quot;button in main QT window.</div><div class="ttdef"><b>Definition:</b> window.h:170</div></div>
<div class="ttc" id="agroup__The_html_ga4b56ee097c62ed62fd7bf2bd75c269df"><div class="ttname"><a href="group__The.html#ga4b56ee097c62ed62fd7bf2bd75c269df">Window::exitbutton</a></div><div class="ttdeci">QPushButton * exitbutton</div><div class="ttdoc">&quot;exit&quot; button in main QT window.</div><div class="ttdef"><b>Definition:</b> window.h:175</div></div>
<div class="ttc" id="agroup__The_html_ga59f95aa4c501bab34a9a4ee65d20f635"><div class="ttname"><a href="group__The.html#ga59f95aa4c501bab34a9a4ee65d20f635">Window::mibutton</a></div><div class="ttdeci">QPushButton * mibutton</div><div class="ttdoc">&quot;Mi&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:178</div></div>
<div class="ttc" id="agroup__The_html_ga5bdf984ca9f81bff7b69479e6361b7fa"><div class="ttname"><a href="group__The.html#ga5bdf984ca9f81bff7b69479e6361b7fa">Window::text3</a></div><div class="ttdeci">QLineEdit * text3</div><div class="ttdoc">Buttons for giving &quot;high&quot; pitch feedback.</div><div class="ttdef"><b>Definition:</b> window.h:192</div></div>
<div class="ttc" id="agroup__The_html_ga5f9811ebf5de9ad1df5b2e65ac5cefe6"><div class="ttname"><a href="group__The.html#ga5f9811ebf5de9ad1df5b2e65ac5cefe6">Window::stopbutton</a></div><div class="ttdeci">QPushButton * stopbutton</div><div class="ttdoc">&quot;stop&quot; button in the function of &quot;learning&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:171</div></div>
<div class="ttc" id="agroup__The_html_ga73fce5053e82b9038dcabb1ad05aadb5"><div class="ttname"><a href="group__The.html#ga73fce5053e82b9038dcabb1ad05aadb5">Window::fabutton</a></div><div class="ttdeci">QPushButton * fabutton</div><div class="ttdoc">&quot;Fa&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:179</div></div>
<div class="ttc" id="agroup__The_html_ga7839e6229f6372185008000ab1d6b290"><div class="ttname"><a href="group__The.html#ga7839e6229f6372185008000ab1d6b290">Window::learningbutton</a></div><div class="ttdeci">QPushButton * learningbutton</div><div class="ttdoc">&quot;learning&quot; button in main QT window.</div><div class="ttdef"><b>Definition:</b> window.h:166</div></div>
<div class="ttc" id="agroup__The_html_ga81cdb48fbb9806fd7f7dcfddb6069d9e"><div class="ttname"><a href="group__The.html#ga81cdb48fbb9806fd7f7dcfddb6069d9e">Window::tibutton</a></div><div class="ttdeci">QPushButton * tibutton</div><div class="ttdoc">&quot;Ti&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:182</div></div>
<div class="ttc" id="agroup__The_html_ga8321a005f57cf52cb2b20182a314510b"><div class="ttname"><a href="group__The.html#ga8321a005f57cf52cb2b20182a314510b">Window::resumebutton</a></div><div class="ttdeci">QPushButton * resumebutton</div><div class="ttdef"><b>Definition:</b> window.h:172</div></div>
<div class="ttc" id="agroup__The_html_ga8fedbafc727b1f340f81f6d4c27c6623"><div class="ttname"><a href="group__The.html#ga8fedbafc727b1f340f81f6d4c27c6623">Window::melody</a></div><div class="ttdeci">QPushButton * melody</div><div class="ttdoc">&quot;Melody here!&quot;button in the function of &quot;Recognising the tones&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:174</div></div>
<div class="ttc" id="agroup__The_html_gaa0318e2b6ca5ea773d456cf3f43c4e23"><div class="ttname"><a href="group__The.html#gaa0318e2b6ca5ea773d456cf3f43c4e23">Window::recognizingbutton</a></div><div class="ttdeci">QPushButton * recognizingbutton</div><div class="ttdoc">&quot;Recognising the tones&quot; button in main QT window.</div><div class="ttdef"><b>Definition:</b> window.h:167</div></div>
<div class="ttc" id="agroup__The_html_gaab394c1812db309d61d3188ebd7898bb"><div class="ttname"><a href="group__The.html#gaab394c1812db309d61d3188ebd7898bb">Window::text</a></div><div class="ttdeci">QLineEdit * text</div><div class="ttdoc">Buttons for giving &quot;low&quot; pitch feedback.</div><div class="ttdef"><b>Definition:</b> window.h:191</div></div>
<div class="ttc" id="agroup__The_html_gab3dc8a2afb89aade606591133cadca38"><div class="ttname"><a href="group__The.html#gab3dc8a2afb89aade606591133cadca38">Window::labutton</a></div><div class="ttdeci">QPushButton * labutton</div><div class="ttdoc">&quot;La&quot; button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:181</div></div>
<div class="ttc" id="agroup__The_html_gae371402c54deee260faf8104d9567d92"><div class="ttname"><a href="group__The.html#gae371402c54deee260faf8104d9567d92">Window::feedbackbutton</a></div><div class="ttdeci">QPushButton * feedbackbutton</div><div class="ttdoc">&quot;feedback&quot;button in the function of &quot;Testing&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:190</div></div>
<div class="ttc" id="agroup__The_html_gaf08a56611d655b0e3464644332ab2c79"><div class="ttname"><a href="group__The.html#gaf08a56611d655b0e3464644332ab2c79">Window::testingbutton</a></div><div class="ttdeci">QPushButton * testingbutton</div><div class="ttdoc">&quot;Testing&quot; button in main QT window.</div><div class="ttdef"><b>Definition:</b> window.h:168</div></div>
<div class="ttc" id="agroup__The_html_gafd5978c8ad86c12fac7d30bada130f4e"><div class="ttname"><a href="group__The.html#gafd5978c8ad86c12fac7d30bada130f4e">Window::stoprecording</a></div><div class="ttdeci">QPushButton * stoprecording</div><div class="ttdoc">&quot;resume&quot; button in the function of &quot;learning&quot;.</div><div class="ttdef"><b>Definition:</b> window.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_101dbec1285da118187ef2ea0a71d74a.html">Smart-Intonation</a></li><li class="navelem"><a class="el" href="dir_267833ed0f2a4b5b3d04030b9059a0ed.html">src</a></li><li class="navelem"><a class="el" href="window_8h.html">window.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
